<!DOCTYPE html>
<html>
  <head>
    <title>Controle de Auto-Aprendizado e Cursos de Extens&atilde;o de Fernando Jose Capeletto Neto</title>
  </head>
  <body> 
<font face="Verdana" size="2">
  <table border="1" class="normal" width="100%">
    <tbody>
      <tr><td width="100%" colspan="2"><center><b>Cursos em Progresso:</b></center></td></tr>
      <tr><td width="50%"><a rel="nofollow" class="external text" href="https://courses.edx.org/courses/course-v1:IBM+PY0101EN+1T2019/"><img src="inprogress/EDX_IBM_Python_Basics_for_Data_Science.jpg" width="60%" heigth="60%"><br>edX: IBM: PY0101EN - Python Basics for Data Science</a></td>
<td width="50%"><a rel="nofollow" class="external text" href="https://www.udemy.com/complete-python-bootcamp/"><img src="inprogress/Udemy_Complete_Python_Bootcamp_Go_from_zero_to_hero_in_Python3.jpg" width="25%" heigth="25%">Udemy: Complete Python Bootcamp: Go from 0 to hero in Python 3</a></td>
   </tr>
   <tr><td width="50%"><a rel="nofollow" class="external text" href="https://www.udemy.com/deep-learning-prerequisites-the-numpy-stack-in-python/"><img src="inprogress/Udemy_DeepLearningPrerequisitesTheNumpyStack_in_Python.jpg" width="25%" heigth="25%">Udemy: Deep Learning Prerequisites: The Numpy Stack in Python</a></td>
            <td width="50%"><a rel="nofollow" class="external text" href="https://www.udemy.com/machinelearning/"><img src="inprogress/Udemy_Machine_Learning_A-Z_Hands-OnPython_and_R_in_DataScience.jpg" width="25%" heigth="25%">Udemy: Machine Learning A-Z: Hands-On Python &amp; R In Data Science</a></td>
 </tr>
<tr><td width="50%"><a rel="nofollow" class="external text" href="https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/"><img src="inprogress/Udemy_Python_for_Data_Science_and_Machine_Learning_Bootcamp.jpg" width="25%" heigth="25%">Udemy: Python for Data Science and Machine Learning Bootcamp</a></td>
<td width="50%"><a rel="nofollow" class="external text" href="https://www.udemy.com/the-top-5-machine-learning-libraries-in-python/"><img src="inprogress/Udemy_TheTop5MachineLearningLibrariesInPython.jpg" width="25%" heigth="25%">Udemy: The Top 5 Machine Learning Libraries in Python</a></td>
      </tr>
    </tbody>
  </table>
<p>&nbsp;</p>
  <table border="1" class="normal" width="100%">
    <tbody>
      <tr><td width="900" colspan="3"><b>Cursos Realizados:</b></td></tr>
      <tr>
        <td width="300"><b>Data</b> - <b>Assunto:</b> <b>Institui&ccedil;&atilde;o</b> - <b>Curso</b> (<b>Carga</b>)</td> 
         <td width="300"><b>Data</b> - <b>Assunto:</b> <b>Institui&ccedil;&atilde;o</b> - <b>Curso</b> (<b>Carga</b>)</td> 
        <td width="300"><b>Data</b> - <b>Assunto:</b> <b>Institui&ccedil;&atilde;o</b> - <b>Curso</b> (<b>Carga</b>)</td> 
      </tr>
	<tr>
        <td width="300"><a rel="nofollow" class="external text" href="20181211_LinkedIn_CertificateOfCompletion_Planning_An_Aws_Solution.pdf">
			<img src="20181211_LinkedIn_CertificateOfCompletion_Planning_An_Aws_Solution.png" width="90%" heigth="90%"></a><br>
			11DEZ2018 - Microservices: LinkedIn Learning - Planning an AWS Solution (1h13min)
		</td> 
        <td width="300"><a rel="nofollow" class="external text" href="../cv/NAVALGROUP_CERTIFICATE_OJT2_FERNANDOJCAPELETTONETO.pdf">
			<img src="201503_NAVALGROUP_CERTIFICATE_OJT2_FERNANDOJCAPELETTONETO.png" width="90%" heigth="90%"></a><br>
			MAR2015 - Combat Management Systems: Naval Group - CMS Software Development Team OJT - Phase 2 - in France (09/2013 - 03/2015)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="../cv/NAVALGROUP_CERTIFICATE_OJT1_FERNANDOJCAPELETTONETO.pdf">
			<img src="201307_NAVALGROUP_CERTIFICATE_OJT1_FERNANDOJCAPELETTONETO.png" width="90%" heigth="90%"></a><br>
			JUL2013 - Combat Management Systems: Naval Group - CMS Deputy Technical Manager OJT - Phase 1 - in France (09/2012 - 07/2013)
		</td>
</tr>
<tr>
        <td width="300"><a rel="nofollow" class="external text" href="37_LIVEMOCHA_French101_20130101.jpg">
			<img src="37_LIVEMOCHA_French101_20130101.jpg" width="90%" heigth="90%"></a><br>
			01JAN2013 - Idiomas / Franc&ecirc;s: Livemocha - Franc&ecirc;s B&aacute;sico I - [Franc&ecirc;s 101] (50 horas)</td>
        <td width="300"><a rel="nofollow" class="external text" href="36_FURG_INCT_NanocienciasNanotecnologiaNanotoxicologia_20120709.pdf">
			<img src="36_FURG_INCT_NanocienciasNanotecnologiaNanotoxicologia_20120709.png" width="90%" heigth="90%"></a><br>
			9JUL2012 - Nanoci&ecirc;ncias: <a rel="nofollow" class="external text" href="http://www.moodle.sead.furg.br/">Universidade Federal do Rio Grande</a> - Al&eacute;m do livro did&aacute;tico: Nanoci&ecirc;ncias, nanotecnologia, nanotoxicologia (40 horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="35_NI_NIDAYS-Conferencia-20120515.JPG">
			<img src="35_NI_NIDAYS-Conferencia-20120515.JPG" width="90%" heigth="90%"></a><br>
			15MAI2012 - LabVIEW: <a rel="nofollow" class="external text" href="http://brasil.ni.com/nidays">National Instruments</a> - <a rel="nofollow" class="external text" href="http://brasil.ni.com/nidays/apresentacoes">NIDAYS - Projeto Gr&aacute;fico de Sistemas</a>
			(<a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_NI_NIDAYS_Conteudo" title="Extensao NI NIDAYS Conteudo"> Apresenta&ccedil;&otilde;es) </a>
		</td>
    </tr>	
<tr>	
        <td width="300"><a rel="nofollow" class="external text" href="20110905_BatismoImersao.jpg">
			<img src="20110905_BatismoImersao.jpg" width="90%" heigth="90%"></a><br>
			05SET2011 - Marinha do Brasil: Certificado de Batismo de Imers&atilde;o - Submarino TAPAJO (85:30 horas de imers&atilde;o)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="20110208_Carta_Patente.jpg">
			<img src="20110208_Carta_Patente.jpg" width="90%" heigth="90%"></a><br>
			08FEV2011 - Marinha do Brasil: Carta Patente de Oficial da Marinha
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="20101126_DiplomaCFO.jpg">
			<img src="20101126_DiplomaCFO.jpg" width="90%" heigth="90%"></a><br>
			26NOV2010  - Marinha do Brasil: Diploma de Conclus&atilde;o do Curso de Forma&ccedil;&atilde;o de Oficiais da Marinha do Brasil
		</td>
</tr>	
<tr>	
        <td width="300"><a rel="nofollow" class="external text" href="34_NEXTG-INTEL_Web20_20091230.jpg">
			<img src="34_NEXTG-INTEL_Web20_20091230.jpg" width="90%" heigth="90%"></a><br>
			30DEZ2009 - Negócios On-line: <a rel="nofollow" class="external text" href="http://www.nextg.com.br/home.aspx">NextGeneration Center</a> - Web 2.0 (6 módulos)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="33_NEXTG-INTEL_SoftwareLivre_20090721.jpg">
			<img src="33_NEXTG-INTEL_SoftwareLivre_20090721.jpg" width="90%" heigth="90%"></a><br>
			21JUL2009 - Aplicativos: <a rel="nofollow" class="external text" href="http://www.nextg.com.br/home.aspx">NextGeneration Center</a> - Software Livre (8 módulos)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="32_CIEE_MetodoseTecnicasdePesquisa_20090721.jpg">
			<img src="32_CIEE_MetodoseTecnicasdePesquisa_20090721.jpg" width="90%" heigth="90%"></a><br>
			21JUL2009 - Conceitual / Comunica&ccediil;&atilde;o: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integração Empresa Escola</a> - Métodos e Técnicas de Pesquisa - [CON-PESQ-T13] 
			(<a rel="nofollow" class="external text" href="http://publwiki.fjc.eng.br/profissional/extensao/CIEE/CON-PESQ-T13/Manual_Metodos-Tecnicas-Pesquisa.pdf">Manual</a>)
			3 horas
		</td>
</tr>
<tr>	
        <td width="300"><a rel="nofollow" class="external text" href="31_LIVEMOCHA_English202_20090617.jpg">
			<img src="31_LIVEMOCHA_English202_20090617.jpg" width="90%" heigth="90%"></a><br>
			17JUN2009 - Idiomas / Ingl&ecirc;s: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Ingl&ecirc;s: Intermedi&aacute;rio II - [Ingl&ecirc;s 202] (30 horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="30_LIVEMOCHA_English201_20080705.jpg">
			<img src="30_LIVEMOCHA_English201_20080705.jpg" width="90%" heigth="90%"></a><br>
			05JUL2008 - Idiomas / Ingl&ecirc;s: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Ingl&ecirc;s: Intermedi&aacute;rio I - [Ingl&ecirc;s 201] (30 horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="29_SUN_43003_CreativityandInovationSeries-ThinkingCreatively_20080528.jpg">
			<img src="29_SUN_43003_CreativityandInovationSeries-ThinkingCreatively_20080528.jpg" width="90%" heigth="90%"></a><br>
			28MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43003" title="Extensao Sun-Academic-Initiative 43003"> 43003: Creativity and Innovation Series: Thinking Creatively</a> (2 Horas)
		</td>
</tr>
<tr>	
        <td width="300"><a rel="nofollow" class="external text" href="28_SUN_43011_SelfDevelopmentSeries-MotivatingYourselftoPerform_20080527.jpg">
			<img src="28_SUN_43011_SelfDevelopmentSeries-MotivatingYourselftoPerform_20080527.jpg" width="90%" heigth="90%"></a><br>
			27MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43011" title="Extensao Sun-Academic-Initiative 43011"> 43011: Self Development Series: Motivating Yourself to Perform</a>(2 Horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="27_SUN_43041_CareerDevelopmentSeries-DevelopingaCareerStrategy_20080527.jpg">
			<img src="27_SUN_43041_CareerDevelopmentSeries-DevelopingaCareerStrategy_20080527.jpg" width="90%" heigth="90%"></a><br>
			27MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43041" title="Extensao Sun-Academic-Initiative 43041"> 43041: Career Development Series: Developing a Career Strategy</a>(2 Horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="26_SUN_43021_TimeManagementSeries-DevelopingaPlan_20080523.jpg">
			<img src="26_SUN_43021_TimeManagementSeries-DevelopingaPlan_20080523.jpg" width="90%" heigth="90%"></a><br>
			23MAI2008 - Personal / Time Management: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43021" title="Extensao Sun-Academic-Initiative 43021"> 43021: Time Management Series: Developing a Plan</a>(2 Horas)
		</td>
</tr>
<tr>	
        <td width="300"><a rel="nofollow" class="external text" href="25_SUN_WJ3104A_DevelopingWebTierComponents_20080428.jpg">
			<img src="25_SUN_WJ3104A_DevelopingWebTierComponents_20080428.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3104A" title="Extensao Sun-Academic-Initiative WJ-3104A"> WJ-3104A: Developing Web Tier Components</a>(4 Horas)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="24_SUN_WJ3103A_DevelopingMessageDrivenBeans_20080428.jpg">
			<img src="24_SUN_WJ3103A_DevelopingMessageDrivenBeans_20080428.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3103A" title="Extensao Sun-Academic-Initiative WJ-3103A"> WJ-3103A: Developing Message Driven Beans</a>(1 Hora)
		</td>
        <td width="300"><a rel="nofollow" class="external text" href="23_SUN_WJ3102_DevelopingBusinessTierComponents_20080425.jpg">
			<img src="23_SUN_WJ3102_DevelopingBusinessTierComponents_20080425.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3102A" title="Extensao Sun-Academic-Initiative WJ-3102A"> WJ-3103A: Developing Business Tier Components</a>(5 Horas)
		</td>
</tr>
    </tbody>
  </table>
</font>
</body>
</html>