<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>
    <title>Control of Self-Learning and Extension Courses of Fernando Jose Capeletto Neto</title>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" href="https://fernando.engineer/css/allpages.css">
   </head>
   <body>
      <div class="c28 c84">
         <div>
            <table class="c77">
               <tbody>
                  <tr class="c36">
                     <td class="c85" colspan="1" rowspan="1">
                        <p class="c17 c57 c61">
                           <span class="c1 c44">Fernando Jose Capeletto Neto</span><span class="c1 c23"><br></span><span class="c1 c13 c48">Electronics Systems Engineer, Software Development Engineer </span>&nbsp;<br>
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/">CV</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://education.fernando.engineer/">Education</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://credentials.fernando.engineer/">Credentials</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://devops.fernando.engineer/">DevOps</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/coverletter.html">Cover Letter</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/fjcapelettoGEOCV.html">GPS Curriculum</a></span>
                        </p>
                     </td>
                     <td class="c56">
                        <a href="http://www.linkedin.com/in/fjcapeletto/"><img alt="" src="https://cv.fernando.engineer/images/linkedin-icon.png" style="width: 26.00px; height: 26.00px; margin-left: 8.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        <a href="https://cv.fernando.engineer/cv.html"><img alt="" src="https://cv.fernando.engineer/images/pdf.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://redmine.fernando.engineer/projects">
                           <img alt="" src="https://cv.fernando.engineer/images/redminelogo.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://gitlab.com/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://github.com/fjcapeletto/">
                           <img alt="" src="https://cv.fernando.engineer/images/GitHub.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://www.npmjs.com/~fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/npmjs.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://jenkins.fernando.engineer/"><img alt="" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://sonarqube.fernando.engineer"><img alt="" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://nexus.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://hub.docker.com/u/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://jupyter.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/jupyter.jpg" style="width: 38.34px; height: 28.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>                       
                        <p class="c57 c38 c79">
                           <span class="c6 c13 c22">
                              <strong>U.S.A. Green Card Holder <br> E.U. Citizenship</strong>
                           </span><br>
                           <span class="c7 c6"><a class="c9" href="http://fernando.engineer/">i.am@fernando.engineer</a></span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
         </div>
         <br>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25">Self-Learning and Extension Courses</span>
         </h1>
<font face="Verdana" size="2">
  <table border="1" class="normal" width="100%">
    <tbody>
      <tr>
        <td width="100%" colspan="3"><b>Date</b> - <b>Subject:</b> <b>Institution</b> - <b>Achievement</b></td> 
    </tr>
	<tr>
</tr>
<tr> 
	<td width="300" colspan="2"><center>
		<a rel="nofollow" class="external text" href="https://credentials.edx.org/credentials/ed9ab4bd6eff40aaac2883e0ffec02c0/">
			<img src="20231029_edX_IsraelX_ProfessionalCertificate_MBSE.png" width="90%" heigth="90%">
		</a><br>
			October 2023 - 
			<a rel="nofollow" class="external text" href="https://records.edx.org/1e166246f69042eaa28638788785a462">Professional Certificate in Model-Based Systems Engineering - MBSE</a> 
			- <a rel="nofollow" class="external text" href="https://credentials.edx.org/credentials/ed9ab4bd6eff40aaac2883e0ffec02c0/"> Certificate ID </a>
			<br>
			Skills: Model-Based System Engineering, OPM, OPL, OPCloud
		</center>
		</td>  
	<td width="300"><center>
		<a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/61ea4027b38a4b7f8dc61493bca60bcd">
			<img src="20231029_edX_IsraelX_MBSE102_Certificate.png" width="90%" heigth="90%">
		</a><br>
			29OCT2023 - 
			<a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IsraelX+MBSE102+3T2023/home">MBSE102: Model-based Systems Engineering: Advanced Approaches with OPM</a> 
			- <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/61ea4027b38a4b7f8dc61493bca60bcd"> Certificate ID </a>
			<br>
			Skills: Model-Based System Engineering, OPM, OPL, OPCloud
		</center>
		</td>  
</tr>
<tr> 
	<td width="300"><center>
		<a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/c1fa52f452e3442c95ec0a36605281b2">
			<img src="20231029_edX_IsraelX_MBSE101_Certificate.png" width="90%" heigth="90%">
		</a><br>
			28OCT2023 - 
			<a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IsraelX+MBSE101+3T2023a/home">MBSE101: Model-Based Systems Engineering with OPM: Foundations</a> 
			- <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/c1fa52f452e3442c95ec0a36605281b2"> Certificate ID </a>
			<br>
			Skills: Model-Based System Engineering, OPM, OPL, OPCloud
		</center>
		</td> 
	<td width="300"><center><a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/26b7ac70bddf40df91015af684826cd0">
		<img src="20230518_edX_IBM_CAD250EN_Microservices_and_Serverless.png" width="90%" heigth="90%"></a><br>
			18MAY2023 - <a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IBM+CAD250EN+3T2022/home">CAD250EN: Microservices and Serverless </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/26b7ac70bddf40df91015af684826cd0"> Certificate ID </a><br>
	Skills: AWS Lambda, BaaS, Cloud Native Applications, Containers, Cloud Storage, Docker, FaaS, Google Clound Function, Google Firebase, GraphQL, Microservices, OpenAPI, Postman, REST-API, Serverless Computing, Swagger
		</center>
		</td> 
	<td width="300">
		<center><a rel="nofollow" class="external text" href="https://credentials.edx.org/credentials/0ec06d7cd7e4470988f73897407d5c9b/">
		<img src="20221228_edx_IBM_Professional_Certificate_DevOps_Cloud_and_AgileFoundations.png" width="90%" heigth="90%"></a><br>
		28DEC2022 - <a rel="nofollow" class="external text" href="https://records.edx.org/950b68bb50db445cb2715bd46648836c/"> DevOps, Cloud, and Agile Foundations Record Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://credentials.edx.org/credentials/0ec06d7cd7e4470988f73897407d5c9b/"> Professional Certificate ID </a><br>
	</center>
	</td>  
</tr>
<tr> 
<tr> 
	<td width="300"><center><a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/17e82951f17e471b820c10600ada333e">
		<img src="20221228_edX_IBM_CC0101EN_Introduction_to_Cloud_Computing.png" width="90%" heigth="90%"></a><br>
		28DEC2022 - <a rel="nofollow" class="external text" href="https://records.edx.org/950b68bb50db445cb2715bd46648836c/"> DevOps, Cloud, and Agile Foundations Record Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IBM+CC0101EN+2T2021/home">CC0101EN: Introduction to Cloud Computing </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/17e82951f17e471b820c10600ada333e"> Certificate ID </a><br>
Skills: IaaS, PaaS, SaaS, Public Cloud, Private Cloud, Hybrid Cloud, Virtualization, Containers, Cloud Storage, Hybrid Multicloud, Microservices, Serverless Computing, Cloud Native Applications
	</center>
	</td>  
	<td width="300"><center><a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/deac6b45fc894d278f6f484c331edd8a">
		<img src="20221226_edX_IBM_CD0115EN_DevOps_Basics_for_Everyone.png" width="90%" heigth="90%"></a><br>
		26DEC2022 - <a rel="nofollow" class="external text" href="https://records.edx.org/950b68bb50db445cb2715bd46648836c/"> DevOps, Cloud, and Agile Foundations Record Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IBM+CD0115EN+1T2022/home">CD0115EN: DevOps Basics for Everyone </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/deac6b45fc894d278f6f484c331edd8a"> Certificate ID </a><br>
Skills: Agile, Continuous Delivery, Continuous Integration, DevOps, Gherkin, Infrastructure as Code, Social Coding, XP
	</center>
	</td>      
	<td width="300"><center><a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/fd02ce8abbb84915b5c9ce90c4af01ce">
		<img src="20221203_edX_IBM_CD0116EN_Agile_and_Scrum_Fundamentals.png" width="90%" heigth="90%"></a><br>
		03DEC2022 - <a rel="nofollow" class="external text" href="https://records.edx.org/950b68bb50db445cb2715bd46648836c/"> DevOps, Cloud, and Agile Foundations Record Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://learning.edx.org/course/course-v1:IBM+CD0116EN+3T2021/home">CD0116EN: Agile and Scrum Fundamentals </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/fd02ce8abbb84915b5c9ce90c4af01ce"> Certificate ID </a><br>
Skills: Agile, Kanban,Scrum
	</center>
	</td> 
</tr>
<tr>      
<td width="300"><center><a rel="nofollow" class="external text" href="20200423_Object_Process_Methodology_OPM_for_MBSE.pdf">
			<img src="20200423_Object_Process_Methodology_OPM_for_MBSE.jpg" width="90%" heigth="90%"></a><br>
			23ABR2020 - <a rel="nofollow" class="external text" href="http://www.udemy.com">Udemy </a> - <a rel="nofollow" class="external text" href="https://www.udemy.com/course/opm-for-mbse/">Object Process Methodology (OPM) for MBSE (1.5 hours)</a><br>
Certificate URL - <a rel="nofollow" class="external text" href="https://ude.my/UC-134a86e2-f84c-4cea-939e-bf3f49ca8ed8">https://ude.my/UC-134a86e2-f84c-4cea-939e-bf3f49ca8ed8</a><br>
Skills: OPM, MBSE</center></td> 
 <td width="300"><center><a rel="nofollow" class="external text" href="20200423_Embedded_Product_Development.pdf">
			<img src="20200423_Embedded_Product_Development.jpg" width="90%" heigth="90%"></a><br>
			23ABR2020 - <a rel="nofollow" class="external text" href="http://www.udemy.com">Udemy </a> - <a rel="nofollow" class="external text" href="https://www.udemy.com/course/embedded-product-development/">Embedded Product Development (4 hours)</a><br>
Certificate URL - <a rel="nofollow" class="external text" href="https://ude.my/UC-cec6187d-2e11-4b9b-8936-d554ba756d39">https://ude.my/UC-cec6187d-2e11-4b9b-8936-d554ba756d39</a><br>
Skills: System Requirement, System Architecture, System Design, System Implementation, System Testing, Waterfall Model, V-Model, AGILE Model, Hazard & Safety Analysis, Design Patterns, MBSE, UML, SysML. 
		</center></td> 
<td width="300"><center><a rel="nofollow" class="external text" href="20200421_Jenkins_em_larga_escala_via_Docler_e_Kubernetes.pdf">
			<img src="20200421_Jenkins_em_larga_escala_via_Docler_e_Kubernetes.jpg" width="90%" heigth="90%"></a><br>
			21ABR2020 - <a rel="nofollow" class="external text" href="http://www.udemy.com">Udemy </a> - <a rel="nofollow" class="external text" href="https://www.udemy.com/course/missao-devops-jenkins-em-larga-escala-docker-e-kubernetes">Large-scale Jenkins via Docler and Kubernetes (4 hours)</a><br>
Certificate URL - <a rel="nofollow" class="external text" href="https://ude.my/UC-bb0ae68d-a677-4034-87aa-51ad3e486b40">https://ude.my/UC-bb0ae68d-a677-4034-87aa-51ad3e486b40</a><br>
Skills: Jenkins, Docker, Kubernetes
		</center></td> 
</tr>
<tr>
<td width="300"><center><a rel="nofollow" class="external text" href="20200421_Learn_Autosar_from_Scratch_Beginner_to_Intermediate.pdf">
			<img src="20200421_Learn_Autosar_from_Scratch_Beginner_to_Intermediate.jpg" width="90%" heigth="90%"></a><br>
			21ABR2020 - <a rel="nofollow" class="external text" href="http://www.udemy.com">Udemy </a> - <a rel="nofollow" class="external text" href="https://www.udemy.com/course/learn-autosar-from-scratch">Learn Autosar from Scratch (Beginner to Intermediate) (2 hours)</a><br>
Certificate URL - <a rel="nofollow" class="external text" href="https://ude.my/UC-3327c6a7-5016-4406-98db-9164dcecf1f6">https://ude.my/UC-3327c6a7-5016-4406-98db-9164dcecf1f6</a><br>
Skills: AUTOSAR. </center>
</td> 
<td width="300"><center><a rel="nofollow" class="external text" href="20200420_Udemy_Learn_JIRA_with_real-world_examples_plus_Confluence_bonus.pdf">
			<img src="20200420_Udemy_Learn_JIRA_with_real-world_examples_plus_Confluence_bonus.jpg" width="90%" heigth="90%"></a><br>
			20ABR2020 - <a rel="nofollow" class="external text" href="http://www.udemy.com">Udemy </a> - <a rel="nofollow" class="external text" href="https://www.udemy.com/course/the-complete-guide-to-jira-with-real-world-examples/">Learn JIRA with real-world examples (+ Confluence bonus) (11.5 hours)</a><br>
Certificate URL - <a rel="nofollow" class="external text" href="http://ude.my/UC-0d8f512c-2af1-4a91-aa64-c73246514d4f/">http://ude.my/UC-0d8f512c-2af1-4a91-aa64-c73246514d4f/</a><br>
Skills: JIRA, Confluence, Issue Tracking, Project Management, Agille Development, SCRUM, KANBAN. 
		</center>
</td> 
<td width="300"><center><a rel="nofollow" class="external text" href="20200115_Linkedin_CertificateOfCompletion_Polyglot Web_Development.pdf">
			<img src="20200115_Linkedin_CertificateOfCompletion_Polyglot Web_Development.png" width="90%" heigth="90%"></a><br>
			15JAN2020 - <a rel="nofollow" class="external text" href="https://www.linkedin.com/learning/"> LinkedIn Learning </a> - <a rel="nofollow" class="external text" href="https://www.linkedin.com/learning/polyglot-web-development/">Polyglot Web Development (1h 28 min)</a><br>
Skills: Application Programming Interfaces, Back-End Web Development, MongoDB, Node.js, Polyglot, Python, Ruby
		</center></td> 
</tr>
<tr>
<td width="300"><center><a rel="nofollow" class="external text" href="20200114_Linkedin_CertificateOfCompletion_Devops_For_Data_Scientists.pdf">
			<img src="20200114_Linkedin_CertificateOfCompletion_Devops_For_Data_Scientists.PNG" width="90%" heigth="90%"></a><br>
			14JAN2020 - <a rel="nofollow" class="external text" href="https://www.linkedin.com/learning/"> LinkedIn Learning </a> - <a rel="nofollow" class="external text" href="https://www.linkedin.com/learning/devops-for-data-scientists/overview-of-devops-best-practices-for-data-science">DevOps for Data Scientists (32 min)</a><br>
Skills: DevOps, Data Science</center>
</td> 
<td width="300"><center><a rel="nofollow" class="external text" href="20191122_edX_IBM_ML0101EN_Machine_Learning_with_Python.pdf">
			<img src="20191122_edX_IBM_ML0101EN_Machine_Learning_with_Python.PNG" width="90%" heigth="90%"></a><br>
			22NOV2019 - <a rel="nofollow" class="external text" href="https://credentials.edx.org/records/programs/shared/4531db0ba4d2454f9440f52eac086548/"> Python Data Science Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://courses.edx.org/courses/course-v1:IBM+ML0101EN+3T2019/">ML0101EN: Machine Learning with Python: A Practical Introduction </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/791a9e8744244b11ab8836f9742dd210"> Certificate ID </a><br>
Skills: Regression (Simple Linear Regression , Multiple Linear Regression, Non-Linear Regression); Classification (K-Nearest Neighbors, Decision Trees Logistic Regression, Support Vector Machines); Clustering (K-Means, Hierarchical Clustering, DBSCAN Clustering); Recommender Systems (Content-Based Recommender Systems, Collaborative Filtering); Python (scipy and scikit-learn)
		</center>
</td>       
<td width="300"><a rel="nofollow" class="external text" href="20190818_edX_IBM_DV0101EN_Visualizing_Data_with_Python.pdf">
			<img src="20190818_edX_IBM_DV0101EN_Visualizing_Data_with_Python.PNG" width="90%" heigth="90%"></a><br>
			18AGO2019 - <a rel="nofollow" class="external text" href="https://credentials.edx.org/records/programs/shared/4531db0ba4d2454f9440f52eac086548/"> Python Data Science Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://courses.edx.org/courses/course-v1:IBM+DV0101EN+3T2018/">DV0101EN: Visualizing_Data_with_Python </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/ba3a29b0afda4e93ba3649d3ac18399b"> Certificate ID </a><br>Skills: Matplotlib, Seaborn, Wordcloud, Folium, Data Visualization
</td> 
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="20190721_edX_IBM_DA0101EN_Analyzing_Data_with_Python.pdf">
			<img src="20190721_edX_IBM_DA0101EN_Analyzing_Data_with_Python.png" width="90%" heigth="90%"></a><br>
			21JUL2019 - <a rel="nofollow" class="external text" href="https://credentials.edx.org/records/programs/shared/4531db0ba4d2454f9440f52eac086548/"> Python Data Science Professional Certificate Program: </a><br><a rel="nofollow" class="external text" href="https://courses.edx.org/courses/course-v1:IBM+DA0101EN+3T2018/">DA0101EN: Analyzing Data with Python </a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/b126df6cc8c846e5a09cee76e0c0ac98"> Certificate ID </a><br>Skills: Predictive Modelling, Python Programming, Data Analysis, Data Visualization (DataViz), Model Selection
</td> 
<td width="300"><a rel="nofollow" class="external text" href="20190718_edX_IBM_PY0101EN_Python101_for_DataScience.pdf">
			<img src="20190718_edX_IBM_PY0101EN_Python101_for_DataScience.png" width="90%" heigth="90%"></a><br>
			18JUL2019 - <a rel="nofollow" class="external text" href="https://credentials.edx.org/records/programs/shared/4531db0ba4d2454f9440f52eac086548/"> Python Data Science Professional Certificate Program: </a> <br><a rel="nofollow" class="external text" href="https://courses.edx.org/courses/course-v1:IBM+PY0101EN+1T2019/">PY0101EN: Python 101 for Data Science</a> - <a rel="nofollow" class="external text" href="https://courses.edx.org/certificates/11296622a908409faa436a16c4dc3e02"> Certificate ID </a><br>Skills : Data Science, Python Programming, Numpy, Pandas
</td> 
<td width="300"><a rel="nofollow" class="external text" href="20190704_LinkedIn_CertificateOfCompletion_Learning Solidworks Electrical.pdf">
			<img src="20190704_LinkedIn_CertificateOfCompletion_Learning Solidworks Electrical.png" width="90%" heigth="90%"></a><br>
			04JUL2019 - Design Project: LinkedIn Learning - Learning Solidworks Electrical (3h36min)
</td> 
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="https://cv.fernando.engineer/14JUN2019_BMI_Certified_IQ_Test_Certificate.pdf">
			<img src="14JUN2019_BMI_Certified_IQ_Test_Certificate.png" width="90%" heigth="90%"></a><br>
			14JUN2019 - IQ Research: Brain Metrics Initiative - General Intelligence Quotient Certificate and <a rel="nofollow" class="external text" href="https://cv.fernando.engineer/14JUN2019_BMI_Certified_IQ_Test_Report.pdf">
			Report  </a> - Certificate Serial Number : #1001405644 
</td>
<td width="300"><a rel="nofollow" class="external text" href="20181211_LinkedIn_CertificateOfCompletion_Planning_An_Aws_Solution.pdf">
			<img src="20181211_LinkedIn_CertificateOfCompletion_Planning_An_Aws_Solution.png" width="90%" heigth="90%"></a><br>
			11DEZ2018 - Microservices: LinkedIn Learning - Planning an AWS Solution (1h13min)
</td>
<td width="300"><a rel="nofollow" class="external text" href="36_FURG_INCT_NanocienciasNanotecnologiaNanotoxicologia_20120709.pdf">
			<img src="36_FURG_INCT_NanocienciasNanotecnologiaNanotoxicologia_20120709.png" width="90%" heigth="90%"></a><br>
			9JUL2012 - Nanosciences: <a rel="nofollow" class="external text" href="http://www.moodle.sead.furg.br/">Federal University of Rio Grande</a> - Beyond the textbook: Nanosciences, Nanotechnology, Nanotoxicology (40 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="35_NI_NIDAYS-Conferencia-20120515.JPG">
			<img src="35_NI_NIDAYS-Conferencia-20120515.JPG" width="90%" heigth="90%"></a><br>
			15MAI2012 - LabVIEW: <a rel="nofollow" class="external text" href="http://brasil.ni.com/nidays">National Instruments</a> - <a rel="nofollow" class="external text" href="http://brasil.ni.com/nidays/apresentacoes">NIDAYS - System Graphics Projects</a>
			(<a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_NI_NIDAYS_Conteudo" title="Extensao NI NIDAYS Conteudo"> Presentations </a>
</td>
<td width="300"><a rel="nofollow" class="external text" href="20110905_BatismoImersao.jpg">
			<img src="20110905_BatismoImersao.jpg" width="90%" heigth="90%"></a><br>
			05SET2011 - Brazilian Navy: Certificate of Immersion Baptism - TAPAJO Submarine (85:30 immersion hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="34_NEXTG-INTEL_Web20_20091230.jpg">
			<img src="34_NEXTG-INTEL_Web20_20091230.jpg" width="90%" heigth="90%"></a><br>
			30DEZ2009 - Online Business: <a rel="nofollow" class="external text" href="http://www.nextg.com.br/home.aspx">NextGeneration Center</a> - Web 2.0 (6 modules)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="33_NEXTG-INTEL_SoftwareLivre_20090721.jpg">
			<img src="33_NEXTG-INTEL_SoftwareLivre_20090721.jpg" width="90%" heigth="90%"></a><br>
			21JUL2009 - Aplicativos: <a rel="nofollow" class="external text" href="http://www.nextg.com.br/home.aspx">NextGeneration Center</a> - Software Livre (8 modules)
</td>
<td width="300"><a rel="nofollow" class="external text" href="32_CIEE_MetodoseTecnicasdePesquisa_20090721.jpg">
			<img src="32_CIEE_MetodoseTecnicasdePesquisa_20090721.jpg" width="90%" heigth="90%"></a><br>
			21JUL2009 - Conceptual / Communication: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Center for Company-School Integration</a> - Methods and techniques of research - [CON-PESQ-T13] 
			(<a rel="nofollow" class="external text" href="http://publwiki.fjc.eng.br/profissional/extensao/CIEE/CON-PESQ-T13/Manual_Metodos-Tecnicas-Pesquisa.pdf">Manual</a>)
			3 hours
</td>
<td width="300"><a rel="nofollow" class="external text" href="31_LIVEMOCHA_English202_20090617.jpg">
			<img src="31_LIVEMOCHA_English202_20090617.jpg" width="90%" heigth="90%"></a><br>
			17JUN2009 - Languages / English: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Intermediate English II: - [English 202] (30 hours)
		</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="30_LIVEMOCHA_English201_20080705.jpg">
			<img src="30_LIVEMOCHA_English201_20080705.jpg" width="90%" heigth="90%"></a><br>
			05JUL2008 - Languages / English: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Intermediate English I: - [English 201] (30 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="29_SUN_43003_CreativityandInovationSeries-ThinkingCreatively_20080528.jpg">
			<img src="29_SUN_43003_CreativityandInovationSeries-ThinkingCreatively_20080528.jpg" width="90%" heigth="90%"></a><br>
			28MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43003" title="Extensao Sun-Academic-Initiative 43003"> 43003: Creativity and Innovation Series: Thinking Creatively</a> (2 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="28_SUN_43011_SelfDevelopmentSeries-MotivatingYourselftoPerform_20080527.jpg">
			<img src="28_SUN_43011_SelfDevelopmentSeries-MotivatingYourselftoPerform_20080527.jpg" width="90%" heigth="90%"></a><br>
			27MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43011" title="Extensao Sun-Academic-Initiative 43011"> 43011: Self Development Series: Motivating Yourself to Perform</a>(2 hours)
		</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="27_SUN_43041_CareerDevelopmentSeries-DevelopingaCareerStrategy_20080527.jpg">
			<img src="27_SUN_43041_CareerDevelopmentSeries-DevelopingaCareerStrategy_20080527.jpg" width="90%" heigth="90%"></a><br>
			27MAI2008 - Personal / Self Development: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43041" title="Extensao Sun-Academic-Initiative 43041"> 43041: Career Development Series: Developing a Career Strategy</a>(2 hours)
		</td>
<td width="300"><a rel="nofollow" class="external text" href="26_SUN_43021_TimeManagementSeries-DevelopingaPlan_20080523.jpg">
			<img src="26_SUN_43021_TimeManagementSeries-DevelopingaPlan_20080523.jpg" width="90%" heigth="90%"></a><br>
			23MAI2008 - Personal / Time Management: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_43021" title="Extensao Sun-Academic-Initiative 43021"> 43021: Time Management Series: Developing a Plan</a>(2 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="25_SUN_WJ3104A_DevelopingWebTierComponents_20080428.jpg">
			<img src="25_SUN_WJ3104A_DevelopingWebTierComponents_20080428.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3104A" title="Extensao Sun-Academic-Initiative WJ-3104A"> WJ-3104A: Developing Web Tier Components</a>(4 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="24_SUN_WJ3103A_DevelopingMessageDrivenBeans_20080428.jpg">
			<img src="24_SUN_WJ3103A_DevelopingMessageDrivenBeans_20080428.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3103A" title="Extensao Sun-Academic-Initiative WJ-3103A"> WJ-3103A: Developing Message Driven Beans</a>(1 hour)
</td>
<td width="300"><a rel="nofollow" class="external text" href="23_SUN_WJ3102_DevelopingBusinessTierComponents_20080425.jpg">
			<img src="23_SUN_WJ3102_DevelopingBusinessTierComponents_20080425.jpg" width="90%" heigth="90%"></a><br>
			28ABR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3102A" title="Extensao Sun-Academic-Initiative WJ-3102A"> WJ-3102A: Developing Business Tier Components</a>(5 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="22_LIVEMOCHA_English102_20080420.JPG">
			<img src="22_LIVEMOCHA_English102_20080420.JPG" width="90%" heigth="90%"></a><br>
			20ABR2008 - Languages / English: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Basic English II: - [English 102] (50 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="21_CIEE_CurriculosemSegredo_20080405.jpg">
			<img src="21_CIEE_CurriculosemSegredo_20080405.jpg" width="90%" heigth="90%"></a><br>
			05ABR2008 - Career: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [CON-CURR-192-01] Curriculo sem Segredo (Curriculum without Secret) (5 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="20_SUN_WJ3101A_J2EEandtheComponentModel_20080321.jpg">
			<img src="20_SUN_WJ3101A_J2EEandtheComponentModel_20080321.jpg" width="90%" heigth="90%"></a><br>
			21MAR2008 - JAVA: J2EE / Developing Applications: <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-3101A" title="Extensao Sun-Academic-Initiative WJ-3101A">WJ-3101A: J2EE and the Component Model</a>(4:30 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="19_SUN_WJO_J2SEInternalsandTroubleshooting_20080320.jpg">
			<img src="19_SUN_WJO_J2SEInternalsandTroubleshooting_20080320.jpg" width="90%" heigth="90%"></a><br>
			20MAR2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJO-3250" title="Extensao Sun-Academic-Initiative WJO-3250">WJO-3250: J2SE Internals and Troubleshooting</a>(4:30 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="18_LIVEMOCHA_English101_20080320.jpg">
			<img src="18_LIVEMOCHA_English101_20080320.jpg" width="90%" heigth="90%"></a><br>
			20MAR2008 - Languages / English: <a rel="nofollow" class="external text" href="http://www.livemocha.com/">Livemocha</a> - Basic English I: - [English 101] (50 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="17_CIEE_FundamentosdeRede_20080205.jpg">
			<img src="17_CIEE_FundamentosdeRede_20080205.jpg" width="90%" heigth="90%"></a><br>
			05FEB2008 - Technical / Software & Networks: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [TEC-REDE-193-01] Fundamentos de Rede (Network Fundamentals) (15 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="16_SUN_WJO2762_J2SE5fortheDeveloper_20080204.jpg">
			<img src="16_SUN_WJO2762_J2SE5fortheDeveloper_20080204.jpg" width="90%" heigth="90%"></a><br>
			04FEB2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJO-2762" title="Extensao Sun-Academic-Initiative WJO-3762">WJO-2762: J2SE 5.0 for the Developer: Language Changes</a>(8 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="15_SUN_WJT2761_Overwiew.jpg">
			<img src="15_SUN_WJT2761_Overwiew.jpg" width="90%" heigth="90%"></a><br>
			04FEB2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJT-2761" title="Extensao Sun-Academic-Initiative WJO-3250">WJT-2761: Overview</a>(4 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="14_SUN_WJ1104A_ImplementingIntermediateJavaConcepts.jpg">
			<img src="14_SUN_WJ1104A_ImplementingIntermediateJavaConcepts.jpg" width="90%" heigth="90%"></a><br>
			03FEB2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-1104A" title="Extensao Sun-Academic-Initiative WJ-1104A">	WJ-1104A: Implementing Intermediate Java Programming Language Concepts</a>(2:45 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="13_SUN_WJ1103A_UsingDecisionandLoopingConstructswithJava_20080203.jpg">
			<img src="13_SUN_WJ1103A_UsingDecisionandLoopingConstructswithJava_20080203.jpg" width="90%" heigth="90%"></a><br>
			03FEB2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-1103A" title="Extensao Sun-Academic-Initiative WJ-1103A">WJ-1103A: Using Decision and Looping Constructs with Java Progr. Language</a>(2:30 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="12_CIEE_ProducaodeTextoseRedacaoEmpresarial_20080131.jpg">
			<img src="12_CIEE_ProducaodeTextoseRedacaoEmpresarial_20080131.jpg" width="90%" heigth="90%"></a><br>
			31JAN2008 - Conceptual / Communication: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [CON-PTRE-173-01] Produ&ccedil;&atilde;o de Textos (Text Production) (15 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="11_CIEE_AtualizacaoGramatical_20080131.jpg">
			<img src="11_CIEE_AtualizacaoGramatical_20080131.jpg" width="90%" heigth="90%"></a><br>
			31JAN2008 - Conceptual / Communication: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [CON-ATGR-169-01] Atualiza&ccedil;&atilde;o Gramatical (Grammar Update) (12 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="10_CIEE_LogicaeCriatividade_20080129.jpg">
			<img src="10_CIEE_LogicaeCriatividade_20080129.jpg" width="90%" heigth="90%"></a><br>
			29JAN2008 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [ATI-LOGI-190-01] L&oacute;gica e Criatividade (Logic and Creativity) (3 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="09_CIEE_ResolucaodeProblemas_20080129.jpg">
			<img src="09_CIEE_ResolucaodeProblemas_20080129.jpg" width="90%" heigth="90%"></a><br>
			29JAN2008 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [ATI-RESO-191-01] Resolu&ccedil;&atilde;o de Problemas (Troubleshooting) (3 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="08_CIEE_RelacionamentoInterpessoal_20080128.jpg">
			<img src="08_CIEE_RelacionamentoInterpessoal_20080128.jpg" width="90%" heigth="90%"></a><br>
			28JAN2008 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [ATI-RIIN-186-01] Relacionamento Interpessoal e Inteligencia Emocional (Interpersonal Relationship and Emotional Intelligence) (3 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="07_SUN_WJ1102A_BeginningtoProgramwithJava_20080121.jpg">
			<img src="07_SUN_WJ1102A_BeginningtoProgramwithJava_20080121.jpg" width="90%" heigth="90%"></a><br>
			21JAN2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-1102A" title="Extensao Sun-Academic-Initiative WJ-1102A">WJ-1102A: Beginning to Program with the Java Programming Language</a>(2:30 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="06_CIEE_IntroducaoaProjetos_20080120.jpg">
			<img src="06_CIEE_IntroducaoaProjetos_20080120.jpg" width="90%" heigth="90%"></a><br>
			20JAN2008 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - [ATI-IPRO-189-01] Introdu&ccedil;&atilde;o a Projetos (Introduction to Projects) (3 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="05_SUN_WJ1101A_FundamentalsofJ2SEIntroduction_20080119.jpg">
			<img src="05_SUN_WJ1101A_FundamentalsofJ2SEIntroduction_20080119.jpg" width="90%" heigth="90%"></a><br>
			19JAN2008 - JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="http://academy.oracle.com/">Sun Academic Initiative</a> - <a href="http://publwiki.fjc.eng.br/index.php?title=Extensao_Sun-Academic-Initiative_WJ-1101A" title="Extensao Sun-Academic-Initiative WJ-1101A">WJ-1101A: Introduction to the Java Programming Language</a>(2:45 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="04_CIEE_AtitudeEmpreendedora_20080117.jpg">
			<img src="04_CIEE_AtitudeEmpreendedora_20080117.jpg" width="90%" heigth="90%"></a><br>
			17JAN2008 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> - <a rel="nofollow" class="external text" href="http://publwiki.fjc.eng.br/profissional/extensao/CIEE/ATI-ATIT-185-01/Apostila_Atitude-Empreendedora.pdf"> [ATI-ATIT-185-01] Atitude Empreendedora (Entrepreneurial Attitude) </a> (3 hours)
</td>
</tr>
<tr>
<td width="300"><a rel="nofollow" class="external text" href="03_CIEE_AtencaoConcentrada_20071027.jpg">
			<img src="03_CIEE_AtencaoConcentrada_20071027.jpg" width="90%" heigth="90%"></a><br>
			27OCT2007 - Attitude / Behavior: <a rel="nofollow" class="external text" href="http://www.empresas.ciee.org.br/portal/est/ead/">Centro de Integra&ccedil;&atilde;o Empresa Escola</a> -  <a rel="nofollow" class="external text" href="http://publwiki.fjc.eng.br/profissional/extensao/CIEE/ATI-ATEN-184-01/Apostila_Atencao-Concentrada.pdf"> [ATI-ATEN-184-01] Aten&ccedil;&atilde;o Concentrada (Concentrated Attention) </a> (3 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="02_IME_Java_20010926.jpg">
			<img src="02_IME_Java_20010926.jpg" width="90%" heigth="90%"></a><br>
			26SET2001 - JAVA: J2SE / Graphics <a rel="nofollow" class="external text" href="https://www.ime.usp.br/verao/index.php">IME-USP Institute of Mathematics and Statistics </a> - Programa&ccedil;&atildeo Gráfica com JAVA (Graphical Programming with JAVA) (40 hours)
</td>
<td width="300"><a rel="nofollow" class="external text" href="01_IME_Java_20010920.jpg">
			<img src="01_IME_Java_20010920.jpg" width="90%" heigth="90%"></a><br>
			20SET2001 -JAVA: J2SE / Fundamentals <a rel="nofollow" class="external text" href="https://www.ime.usp.br/verao/index.php">IME-USP Institute of Mathematics and Statistics </a> - Introdu&ccedil;&atildeo à Linguagem JAVA (Introduction to the JAVA Language) (40 hours)
</td>
</tr>
    </tbody>
  </table>
</font>
</body>
</html>
