<html>
   <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="stylesheet" href="https://fernando.engineer/css/allpages.css">
     <title>DevOps Fernando Engineer Laboratory Portfolio</title>     
   </head>
   <body>
      <div class="c28 c84">
         <div>
            <table class="c77">
               <tbody>
                  <tr class="c36">
                     <td class="c85" colspan="1" rowspan="1">
                        <p class="c17 c57 c61">
                           <span class="c1 c44">Fernando Jose Capeletto Neto</span><span class="c1 c23"><br></span><span class="c1 c13 c48">Electronics Systems Engineer, Software Development Engineer </span>&nbsp;<br>
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/">CV</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://education.fernando.engineer/">Education</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://credentials.fernando.engineer/">Credentials</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://extension.fernando.engineer">Extension</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/coverletter.html">Cover Letter</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/fjcapelettoGEOCV.html">GPS Curriculum</a></span>
                        </p>
                     </td>
                     <td class="c56">
                        <a href="http://www.linkedin.com/in/fjcapeletto/"><img alt="" src="https://cv.fernando.engineer/images/linkedin-icon.png" style="width: 26.00px; height: 26.00px; margin-left: 8.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        <a href="https://cv.fernando.engineer/cv.html"><img alt="" src="https://cv.fernando.engineer/images/pdf.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://redmine.fernando.engineer/projects">
                           <img alt="" src="https://cv.fernando.engineer/images/redminelogo.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://gitlab.com/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://github.com/fjcapeletto/">
                           <img alt="" src="https://cv.fernando.engineer/images/GitHub.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://www.npmjs.com/~fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/npmjs.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://jenkins.fernando.engineer/"><img alt="" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://sonarqube.fernando.engineer"><img alt="" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://nexus.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://hub.docker.com/u/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://jupyter.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/jupyter.jpg" style="width: 38.34px; height: 28.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>                       
                        <p class="c57 c38 c79">
                           <span class="c6 c13 c22">
                              <strong>U.S.A. Green Card Holder <br> E.U. Citizenship</strong>
                           </span><br>
                           <span class="c7 c6"><a class="c9" href="http://fernando.engineer/">i.am@fernando.engineer</a></span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
         </div>
         <br>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25">DevOps Laboratory Portfolio</span>
         </h1>
<p>
<font face="Verdana" size="3">
This placeholder contains a summary of components belonging to Fernando's Software Lab, listing as well the DevOps tools currently in use for its continuous integration & continuous delivery processes.
<br>
The process can be summarized in the picture below: <br>
<center><img alt="" src="devops30MAY2022.png" style="width: 1000px; height: 380px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></center>
</font>
</p>
<font face="Verdana" size="3">
According to the component type, a commit for a given project hosted in <a href="https://gitlab.com/fjcapeletto">GitLab </a>can trigger the following pipelines in the  <a href="https://jenkins.fernando.engineer/">Lab's Jenkins instance</a>:</font>
<br>
<ul>
<li><font face="Verdana" size="2"> A pipeline triggers runner for Code Quality Analysis, which result will be published in the <a href="https://sonarqube.fernando.engineer">Sonarqube instance</a> of Fernando Lab.</font></li>
<li><font face="Verdana" size="2">For Java components (dependencies or executable jars): if the quality gates defined in Sonarqube passes, the artifact will be built and published in the <a href="https://nexus.fernando.engineer/">Nexus repository</a> of Fernando Lab.</font></li>
<li><font face="Verdana" size="2">For web services and applications, if the quality check passes, the component will be built/packet according to its type, a docker image will be generated and pushed to the <a href="https://hub.docker.com/u/fjcapeletto">Docker repository.</a></font></li>
<li><font face="Verdana" size="2">The image is deployed first in a Amazon EC2 Cluster through a Jenkins deploy pipeline, where the app finally is verified before be deployed on production Lab server.</font></li>
<li><font face="Verdana" size="2">Integration Tests are performed using a Development enviroment for the Application, deployed to the Lab through a <a href="https://jenkins.fernando.engineer/job/CMS_Development_Deploy/">Jenkins Pipeline</a> using a docker-container yaml profile for test all components.</font></li>
<li><font face="Verdana" size="2">Finally, after Integration Tests passes, docker-container yaml profile for production enviroment is updated. The new components/Application versions are deployed in production through a <a href="https://jenkins.fernando.engineer/job/CMS_Deploy/">Jenkins Pipeline</a></font></li>
</ul>
<p>
<font face="Verdana" size="2">
The Lab contains also a <a href="https://jupyter.fernando.engineer/"> Jupyter Notebook instance </a> available to test and prototype scripts before pushing it to CD/CI pipelines and its further use inside components and applications. <br>Please use the credentials available at the login page to access and try these test scripts by yourself. <br>All notebooks there are also under GitLab so you can joy with them with no worries to lose data.</font></p>
<br>
<p>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25"> Combat Management System Simulator/Game</span>
         </h1>
 <center>
   <a href="https://cms.lab.fernando.engineer/"><img src="CMS_Screenshot_17AUG2022_21.44.05.png" width="50%" height="50%" title="CMS Screenshot 2022, May 29th"></a>
</center>
<br>
<p>
<font face="Verdana" size="3">
A <a href="https://cms.lab.fernando.engineer/">Combat Management System Game</a> architecture overview, containing its components  is presented below.
</font>
</p>
<br>
<p>
<center>
   <img alt="" src="CMS_ArchitectureDiagram_30MAY2022.png" title="CMS Architecture Map">
</center>
</p>
<br>
<font face="Verdana" size="3">
   An overall description of the CMS components exemplifies the usage of each Lab tool during CMS CI/CD process:
   </font>
   </p>
<p>
   <ol>
      <li><font face="Verdana" size="3">AIVDMDecoder (<a href="https://gitlab.com/fernando.engineer/cms/AIVDMDecoder"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font>
         <ul>
            <li>
               <font face="Verdana" size="2">Decoder for AIVDM/AIVDO messages based on NMEA0183 protocol.</font>
            </li>   
            <li>
               <font face="Verdana" size="2">Its Build & Deploy pipeline (<a href="https://jenkins.fernando.engineer/job/AIVDMDecoder/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  provides a artifact that can interprete these <a href="https://www.navcen.uscg.gov/?pageName=AISMessages">27 AIS Message Types</a> through a consumer service that can be imported 
                  (<a href="https://nexus.fernando.engineer/service/rest/repository/browse/fjcapeletto-releases/engineer/fernando/AIVDMDecoder/"><img alt="Nexus" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>) from other components.</font>
            </li>  
            <li>
               <font face="Verdana" size="2">The Code Quality check pipeline (<a href="https://jenkins.fernando.engineer/job/AIVDMDecoder_CodeQualityCheck/"><img alt="Code Quality Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  triggers a SonarQube analisys (<a href="https://sonarqube.fernando.engineer/dashboard?id=AIVDMDecoder"><img alt="SonarQube" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>).</font>
            </li>           
         </ul>
      </li>
      <li><font face="Verdana" size="3">CMSAVRO (<a href="https://gitlab.com/fernando.engineer/cms/CMSAVRO"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font> 
         <ul>
            <li>
               <font face="Verdana" size="2"> Contains the AVRO Interfaces Description Language (*.avdl files) for the CMS. </font>
            </li>
            <li>
               <font face="Verdana" size="2">During its pipeline (<a href="https://jenkins.fernando.engineer/job/CMSAVRO_Deploy/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>),
                  all AVRO schemas (*.avsc files) belonging to the CMS are generated and deployed 
                  (<a href="https://nexus.fernando.engineer/service/rest/repository/browse/fjcapeletto-releases/engineer/fernando/CMSAVRO/"><img alt="Nexus" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>). 
               </font>
            </li>
            <li>
               <font face="Verdana" size="2"> Provides a stardand domain model to be used inside all CMS components, regardless its programming language. </font>
            </li>
         </ul>
      </li>
      <li><font face="Verdana" size="3">CMSAvroJava (<a href="https://gitlab.com/fernando.engineer/cms/CMSAvroJava"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font>
         <ul>
            <li>
               <font face="Verdana" size="2">Contains the Java Domain Model for the CMS</font>
            </li>
            <li>
               <font face="Verdana" size="2">During its pipeline (<a href="https://jenkins.fernando.engineer/job/CMSAvroJava_Deploy/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>),
                  all JAVA code related to the CMS Domain Model are automaticaly generated from CMSAVRO schemas and deployed 
                  (<a href="https://nexus.fernando.engineer/service/rest/repository/browse/fjcapeletto-releases/engineer/fernando/CMSAvroJava/"><img alt="Nexus" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>). 
               </font>
            </li>
            <li>
               <font face="Verdana" size="2">Provides a stardandized CMS Domain Model for Java components.</font>
            </li>
         </ul> 
      </li>
      <li><font face="Verdana" size="3">CMSDisplay (<a href="https://gitlab.com/fernando.engineer/cms/CMSDisplay"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font><br>
         <ul>
            <li>
               <font face="Verdana" size="2">CMSDisplay is the frontend component providing Graphical User Interface for the CMS</font>
            </li>
            <li>
               <font face="Verdana" size="2">Based on a AngularJS and built using reactive programming and Leaflet map features.</font>
            </li> 
            <li>
               <font face="Verdana" size="2">CMSDisplay is a Kafka subscriber off TrackHandler CMS microservice component through a WebSocket bridge, and also perform HTTP API REST requests to it.</font>
            </li> 
            <li>
               <font face="Verdana" size="2">Feature Details are available in the README of GitLab project (icon above) </font>
            </li> 

         </ul>
      </li>
      <li><font face="Verdana" size="3">Leaflet Arc Marker (<a href="https://github.com/fjcapeletto/Leaflet.ArcMarker#readme"><img alt="GitHub" src="https://cv.fernando.engineer/images/GitHub-Mark.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font><br>
         <ul>
            <li>
               <font face="Verdana" size="2">Enables Marker Arcs icons in Leaflet.</font>
            </li>
            <li>
               <font face="Verdana" size="2">Available in the public NPMJs <a href="https://www.npmjs.com/package/leaflet-marker-arc"><img alt="NPMJs" src="https://cv.fernando.engineer/images/npmjs.png" style="width: 23.34px; height: 20.28px" title="NPMJs"></a> registry repository to be used in other Leflet projects .</font>
            </li> 
            <li>
               <font face="Verdana" size="2">Feature Details are available in the README of GitHub / NPMJs (icons above) </font>
            </li> 
         </ul>
      </li>
      <li><font face="Verdana" size="3"><strike>TrackDisplay</strike> (<a href="https://gitlab.com/fernando.engineer/cms/trackdisplay"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font><br>
         <font face="Verdana" size="2">(Deprecated in favor of CMSDisplay - The artifacts, pipelines and documentation remains in Lab portfolio)</font>
         <strike><ul>
            <li>
               <font face="Verdana" size="2">CMS Graphical User Interface component.</font>
            </li>
            <li>
               <font face="Verdana" size="2">Based on a Python Flask app handling several REST endpoints between a JavaScript client-side layer and the CMS server-side components.</font>
            </li> 
            <li>
               <font face="Verdana" size="2">The CMSMap JS module contains the CMS client-side logic, acting as a bridge between the LeafLet JS module and the CMS domain model JS Classes, finally TrackDisplay render the OpenStreetMap map. </font>
            </li>
            <li>
               <font face="Verdana" size="2">A Build & Deploy pipeline (<a href="https://jenkins.fernando.engineer/job/TrackDisplay_Deploy/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  creates and publish a docker image (<a href="https://hub.docker.com/r/fjcapeletto/trackdisplay"><img alt="Docker" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px;" title=""></a>) to be integrated in the CMS docker-container package application.</font>
            </li>
            <li>
               <font face="Verdana" size="2">The Code Quality check pipeline (<a href="https://jenkins.fernando.engineer/job/TrackDisplay_CodeQualityCheck/"><img alt="Code Quality Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px" title=""></a>)
                  triggers a SonarQube analisys (<a href="https://sonarqube.fernando.engineer/dashboard?id=TrackDisplay"><img alt="SonarQube" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>).</font>
            </li>
            <li>
               <font face="Verdana" size="2">TrackDisplay has a AWS pipeline (<a href="https://jenkins.fernando.engineer/job/AIVDMDisplay_AWS/"><img alt="AWS Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  deploying its image inside an Amazon EC2 cluster allowing the GUI to be launched and verified in a cloud enviroment.</font>
            </li>           
         </ul></strike>
      </li>
   <li> <font face="Verdana" size="3">TrackHandler (<a href="https://gitlab.com/fernando.engineer/cms/TrackHandler"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font>
         <ul>
            <li>
               <font face="Verdana" size="2">Spring Boot Java application encharged to Handle Tracks Management and Tactical Situation.</font>
            </li>
            <li>
               <font face="Verdana" size="2">Uses JPA & Hibernate Framework to handle tracks persistence.</font>
            </li>
            <li>
               <font face="Verdana" size="2"> Meanwhile AISEmulator and AISReceptor components (comming soon) still not implemented, TrackHandler also offers a AIS decoding service allowing a mock injection of AIS messages through TrackDisplay and AIVDMDecoder (see /injection and /aisdecoder endpoints below).</font>
            </li>
            <li>
               <font face="Verdana" size="2">A Build & Deploy pipeline (<a href="https://jenkins.fernando.engineer/job/TrackHandler_Deploy/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  publishes the jar artifacts (<a href="https://nexus.fernando.engineer/service/rest/repository/browse/fjcapeletto-releases/engineer/fernando/TrackHandler/"><img alt="Nexus" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
                  and creates and publish a docker image (<a href="https://hub.docker.com/r/fjcapeletto/trackhandler"><img alt="Docker" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px;" title=""></a>) to be integrated in the CMS docker-container package application.</font>
            </li>
            <li>
               <font face="Verdana" size="2"> The Code Quality check pipeline (<a href="https://jenkins.fernando.engineer/job/TrackHandler_CodeQualityCheck/"><img alt="Code Quality Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px" title=""></a>)
                  triggers a SonarQube analisys (<a href="https://sonarqube.fernando.engineer/dashboard?id=TrackHandler"><img alt="SonarQube" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>).</font>
            </li>
         </ul>
      </font>
   </li>
   <li><font face="Verdana" size="3">TrackActorDatabase component (<a href="https://gitlab.com/fernando.engineer/cms/TrackActorDatabase"><img alt="GitLab" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px;" title=""></a>):</font>
      <ul>
         <li>
            <font face="Verdana" size="2">Spring Boot Java application encharged to provide relevant, sensitive and customized information about Tracks, acting as a Track Classifier, to help in the decision making process.</font>
         </li>
         <li>
            <font face="Verdana" size="2">Uses JPA & Hibernate Framework to handle track profiles persistence.</font>
         </li>
         <li>
            <font face="Verdana" size="2">A Build & Deploy pipeline (<a href="https://jenkins.fernando.engineer/job/TrackActorDatabase_Deploy/"><img alt="Deploy Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
               publishes the jar artifacts (<a href="https://nexus.fernando.engineer/service/rest/repository/browse/fjcapeletto-releases/engineer/fernando/TrackActorDatabase/"><img alt="Nexus" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>)
               and creates and publish a docker image (<a href="https://hub.docker.com/r/fjcapeletto/trackactordb"><img alt="Docker" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px;" title=""></a>) to be integrated in the CMS docker-container package application.</font>
         </li> 
         <li>
            <font face="Verdana" size="2">The Code Quality check pipeline (<a href="https://jenkins.fernando.engineer/job/TrackActorDatabase_CodeQualityCheck/"><img alt="Code Quality Pipeline" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px" title=""></a>)
               triggers a SonarQube analisys (<a href="https://sonarqube.fernando.engineer/dashboard?id=TrackActorDatabase"><img alt="SonarQube" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px;" title=""></a>).</font>
         </li>        
      </ul>
   </li>
</ol>
</p>
<br>
      </div>
   </body>
</html>
