<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
      type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
          rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
        <title>Fernando Jose Capeletto Neto - Cover Letter - PDF</title>
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        iframe#destination_content_frame, .embedded_content_holder > iframe:not(#sniply-bar), iframe#ContentFrame {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 0;
            height: 100%;

            min-width: 100%;
            width: 10px;
            *width: 100%;

            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
        }
        .embedded_content_holder {
            background-color: rgba(0,0,0,0.75);
            height:100%;
            width:100%;
            position: absolute;
            display: table;
        }
        .embedded_content_holder > iframe:not(#sniply-bar), div.photo_content {
            height: 60%;
            width: 80%;
            min-width: 80%;
            display: table-cell;
            vertical-align: middle;
            margin:auto;
            overflow: hidden;
        }
        .photo_content > div {
            width:100%;
            height: 95%; /* fallback */
            height: calc(100vh - 40px);
            display:block;
            background-size: contain !important;
        }
        #closeEmbeddedContent {
            color:white;
            position: absolute;
            right:5%;
            top:5%;
            font-size: 44px;
            cursor: pointer;
        }
        #destination_content_frame {
            background-color: black;
        }

				
		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 65px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: linear-gradient(270deg, #00e905, #ff2525);
background: linear-gradient(270deg, #361291, #e3699a);
background-size: 400% 400%; /* alteração */

-webkit-animation: AnimationName 7s ease infinite;
-moz-animation: AnimationName 7s ease infinite;
animation: AnimationName 7s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
		
#logo {
    padding-left: 10px;
    float:left;
    font-family: roboto, open sans-serif;
    font-size: 10px;
    width: 140px;
    color:white; /* alteração */
}
		
		main {
			position: fixed;
			bottom: 100px; /* Set this to the height of the header */
			top: 0;
			left: 0; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin-top: 8px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
			margin-right: 5px; /* alteração */
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:0px 10px; 
			color:black; 
			    font-family: roboto, open sans-serif;
    font-size: 16px;
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 100px 0; /* Set the third value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		.holds-the-iframe {
  background:url(https://i.gifer.com/8T5f.gif) center center no-repeat;
}
#sim {
	padding: 0.8rem 2rem;
    border-radius: 3px;
	background-color: #30d5a5;
    border-color: #30d5a5;
    color: #ffffff;
	margin-top:-11px; /* alteração */
}
#nao {
	padding: 0.8rem 2rem;
    border-radius: 3px;
	background-color: #30d5a5;
    border-color: #30d5a5;
    color: #ffffff;
	margin-top:-11px; /* alteração */
}
.accordion {
  cursor: pointer;
  color:blue;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  background-color:rgba(76, 175, 80, 0);
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
/*  background-color: white;*/
  overflow: hidden;
  color: white;
}

 .parent {
    display: grid;
    grid-template-columns: minmax(250px, 70%) 1fr;
  }
  .partilha {
  z-index:99999;
  display: block;
    position: fixed;
    right: 2%;
    bottom: 30%;
  }
  
button {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* put the height and width of your image here */
  height: 50px;
  width: 50px;
  border: none;
  background-size: 50px;
  background-color: transparent;
  cursor:pointer;
}

button span {
  display: none;
}
.twitter {
background-image: url(https://cv.fernando.engineer/images/twitter.png);
}

.linkedin {
background-image: url(https://cv.fernando.engineer/images/linkedin.png);
}
.whatsapp {
background-image: url(https://cv.fernando.engineer/images/whatsapp.png);
}
</style>

<iframe src="https://cv.fernando.engineer/FernandoJoseCapelettoNeto_CoverLetter.pdf" class="fullwidth bottom holds-the-iframe" id="ContentFrame"></iframe> 
<div class="partilha">
<button class="twitter" data-sharer="twitter" data-title="Fernando Jose Capeletto Neto - Cover Letter - PDF" data-url="https://cv.fernando.engineer/coverletter.html/"><span>Twitter</span></button>
</br>
<button class="linkedin" data-sharer="linkedin" data-url="https://cv.fernando.engineer/coverletter.html"><span>Linkedin</span></button>
</br>
<button class="whatsapp" data-sharer="whatsapp" data-title="Fernando Jose Capeletto Neto - Cover Letter - PDF" data-url="https://cv.fernando.engineer/coverletter.html"><span>Whatsapp</span></button>
</div>
   
</body>
