<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_465e776f4ccc481b9814fa1f1e76e442 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
     <div style="position: absolute; bottom: 5px; left: 5px; width: 80px; height: 40px; 
     border:2px solid grey; z-index:9999; font-size:8px; font-face:Verdana">
     <i class="fa fa-anchor fa-2x"style="color:green"></i>After Graduation<br>
     <i class="fa fa-university fa-2x"style="color:orange"></i>Before Graduation
      </div>
     
    
            <div class="folium-map" id="map_465e776f4ccc481b9814fa1f1e76e442" ></div>
        
</body>
<script>    
    
            var map_465e776f4ccc481b9814fa1f1e76e442 = L.map(
                "map_465e776f4ccc481b9814fa1f1e76e442",
                {
                    center: [18.625136, -20.431443],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ee24dd2d27c49149049acdc7d9ce954 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_465e776f4ccc481b9814fa1f1e76e442);
        
    
            var marker_cluster_9cec61550b7c44e395802bde522f7a9a = L.markerClusterGroup(
                {}
            );
            map_465e776f4ccc481b9814fa1f1e76e442.addLayer(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var marker_d2a548f6dabe4396b29ffc17bb336577 = L.marker(
                [51.168413819832004, 6.8747316740804],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_4e57a2d81ec442f081372a7ca8b93210 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d2a548f6dabe4396b29ffc17bb336577.setIcon(icon_4e57a2d81ec442f081372a7ca8b93210);
        
    
        var popup_b995a1112f4b4a52887724fbbc15604c = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_69652d7812654b5d8acb3de8b1122885 = $(`<div id="html_69652d7812654b5d8acb3de8b1122885" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="01">01</a> - <b>Period:</b>NOV/2020-Present<br>     <b>Company:</b>TBA BV<br>     <b>Site:</b>Dusseldorf - Germany<br>     <b>Position:</b>Software Development Engineer<br>     <b>Description:</b>Carrying out or supervising duties from Software Development department</font></html></div>`)[0];
            popup_b995a1112f4b4a52887724fbbc15604c.setContent(html_69652d7812654b5d8acb3de8b1122885);
        

        marker_d2a548f6dabe4396b29ffc17bb336577.bindPopup(popup_b995a1112f4b4a52887724fbbc15604c)
        ;

        
    
    
            marker_d2a548f6dabe4396b29ffc17bb336577.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="01">01</a> - <b>Period:</b>NOV/2020-Present<br>
    <b>Company:</b>TBA BV<br>
    <b>Site:</b>Dusseldorf - Germany<br>
    <b>Position:</b>Software Development Engineer<br>
    <b>Description:</b>Carrying out or supervising duties from Software Development department</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f35573f8043c424083183bde71bf2179 = L.marker(
                [-15.816735000000001, -47.943666],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_68c0f88dbffa4caab79046410095e852 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f35573f8043c424083183bde71bf2179.setIcon(icon_68c0f88dbffa4caab79046410095e852);
        
    
        var popup_6716069bef3b40f79e6c8e3ea93c0e8c = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_eb2e2b16dc564c6282fbcc7890d4c31c = $(`<div id="html_eb2e2b16dc564c6282fbcc7890d4c31c" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="02">02</a> - <b>Period:</b>OCT/2019-JUL/2020<br>     <b>Company:</b>Brazilian Navy@MCTIC<br>     <b>Site:</b>Ministry of Science Technology Innovations and Communications of Brazil (MCTIC)<br>     <b>Position:</b>Technical Advisor in Nuclear Area of General-Coordination of Sensitive Goods<br>     <b>Description:</b>Technical Analysis of equipment, materials, software, and technologies to promote the non-proliferation of nuclear weapons through the implementation of Nuclear Suppliers Group (NSG) Guidelines for the trade of nuclear and nuclear-related goods.</font></html></div>`)[0];
            popup_6716069bef3b40f79e6c8e3ea93c0e8c.setContent(html_eb2e2b16dc564c6282fbcc7890d4c31c);
        

        marker_f35573f8043c424083183bde71bf2179.bindPopup(popup_6716069bef3b40f79e6c8e3ea93c0e8c)
        ;

        
    
    
            marker_f35573f8043c424083183bde71bf2179.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="02">02</a> - <b>Period:</b>OCT/2019-JUL/2020<br>
    <b>Company:</b>Brazilian Navy@MCTIC<br>
    <b>Site:</b>Ministry of Science Technology Innovations and Communications of Brazil (MCTIC)<br>
    <b>Position:</b>Technical Advisor in Nuclear Area of General-Coordination of Sensitive Goods<br>
    <b>Description:</b>Technical Analysis of equipment, materials, software, and technologies to promote the non-proliferation of nuclear weapons through the implementation of Nuclear Suppliers Group (NSG) Guidelines for the trade of nuclear and nuclear-related goods.</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03b0f820075d4d389dabf3fda1af1bfa = L.marker(
                [-22.929628, -43.847175],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_a734510847b04b0b95718198d5b24cb7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_03b0f820075d4d389dabf3fda1af1bfa.setIcon(icon_a734510847b04b0b95718198d5b24cb7);
        
    
        var popup_2f32e14594a14019933fe9dbbf9173d8 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_a5b596af2ca84744baa3d171298ce411 = $(`<div id="html_a5b596af2ca84744baa3d171298ce411" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="03">03</a> - <b>Period:</b>MAY2017-SEP/2019<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Itaguaí Shipbuilding (ICN) - Construction Shipyard (ESC)<br>     <b>Position:</b>Advisor to the Manager of Construction; Commissioning; Tests and Trials of the Brazilian Conventional Submarines type Scorpène (SBR)<br>     <b>Description:</b>Combat System Specialist</font></html></div>`)[0];
            popup_2f32e14594a14019933fe9dbbf9173d8.setContent(html_a5b596af2ca84744baa3d171298ce411);
        

        marker_03b0f820075d4d389dabf3fda1af1bfa.bindPopup(popup_2f32e14594a14019933fe9dbbf9173d8)
        ;

        
    
    
            marker_03b0f820075d4d389dabf3fda1af1bfa.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="03">03</a> - <b>Period:</b>MAY2017-SEP/2019<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Itaguaí Shipbuilding (ICN) - Construction Shipyard (ESC)<br>
    <b>Position:</b>Advisor to the Manager of Construction; Commissioning; Tests and Trials of the Brazilian Conventional Submarines type Scorpène (SBR)<br>
    <b>Description:</b>Combat System Specialist</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8af1aff300dc48e192c2e888f60a1db0 = L.marker(
                [-22.895608, -43.167506],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_5469496c9837433c9521a6f3b48010b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8af1aff300dc48e192c2e888f60a1db0.setIcon(icon_5469496c9837433c9521a6f3b48010b1);
        
    
        var popup_f256aa2af7e046d4ad82a5f1603b14da = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_0231954c6cc64ce58aefbd0ae1abe7da = $(`<div id="html_0231954c6cc64ce58aefbd0ae1abe7da" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#04">#04</a> - <b>Period:</b>MAY/2015-MAY/2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>General Coordination of the Development Program of the Submarine with Nuclear Propulsion (COGESN)<br>     <b>Position:</b>Combat System Development Manager Assistant for the Brazilian Conventional Submarines type Scorpène<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_f256aa2af7e046d4ad82a5f1603b14da.setContent(html_0231954c6cc64ce58aefbd0ae1abe7da);
        

        marker_8af1aff300dc48e192c2e888f60a1db0.bindPopup(popup_f256aa2af7e046d4ad82a5f1603b14da)
        ;

        
    
    
            marker_8af1aff300dc48e192c2e888f60a1db0.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#04">#04</a> - <b>Period:</b>MAY/2015-MAY/2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>General Coordination of the Development Program of the Submarine with Nuclear Propulsion (COGESN)<br>
    <b>Position:</b>Combat System Development Manager Assistant for the Brazilian Conventional Submarines type Scorpène<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d0026b1df12489185778c9644139509 = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_0ad2e9a9334341b68a8a41d54cb5b482 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6d0026b1df12489185778c9644139509.setIcon(icon_0ad2e9a9334341b68a8a41d54cb5b482);
        
    
        var popup_8e6abe08aa6b4d96b2c20fba37dce9b5 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_cb93c306469446ffa0a82be031bde2e8 = $(`<div id="html_cb93c306469446ffa0a82be031bde2e8" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.1">04.1</a> - <b>Period:</b>25SEP2017-29SEP2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-3 and SBR-4 submarines Combat System equipment<br>     <b>Description:</b>Inspection of:<ul><li>Automatic Identification System - Set 3</li><li>Navigation Console and related equipment´s - Set 3</li><li>Navigation Processing Core - Set 4; and</li><li>Self Noise Measurement System sensors - Set 4</li></ul>Factory Acceptance Test of:<ul><li>Doppler Log - Set 3; and</li><li>External GPS - Set 3;</li></ul></font></html></div>`)[0];
            popup_8e6abe08aa6b4d96b2c20fba37dce9b5.setContent(html_cb93c306469446ffa0a82be031bde2e8);
        

        marker_6d0026b1df12489185778c9644139509.bindPopup(popup_8e6abe08aa6b4d96b2c20fba37dce9b5)
        ;

        
    
    
            marker_6d0026b1df12489185778c9644139509.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.1">04.1</a> - <b>Period:</b>25SEP2017-29SEP2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-3 and SBR-4 submarines Combat System equipment<br>
    <b>Description:</b>Inspection of:<ul><li>Automatic Identification System - Set 3</li><li>Navigation Console and related equipment´s - Set 3</li><li>Navigation Processing Core - Set 4; and</li><li>Self Noise Measurement System sensors - Set 4</li></ul>Factory Acceptance Test of:<ul><li>Doppler Log - Set 3; and</li><li>External GPS - Set 3;</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_69b3216d76c5491d89600c8d1d7e4a61 = L.marker(
                [43.622262, 7.036334],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_4de1fd23827241828957b9cc04ba1476 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_69b3216d76c5491d89600c8d1d7e4a61.setIcon(icon_4de1fd23827241828957b9cc04ba1476);
        
    
        var popup_24793f04d9dc48528108243fc989e08d = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_151e5f3e758a4d8faa76deb61f767ba0 = $(`<div id="html_151e5f3e758a4d8faa76deb61f767ba0" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.2">04.2</a> - <b>Period:</b>18SEP2017-22SEP2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>THALES Underwater Systems - Sophie-Antipolis<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarine Combat System equipment<br>     <b>Description:</b>Factory Acceptance Test for Echosounder - Set 3;and<br>Packing Inspection for Sonar System Antennas - Set 2</font></html></div>`)[0];
            popup_24793f04d9dc48528108243fc989e08d.setContent(html_151e5f3e758a4d8faa76deb61f767ba0);
        

        marker_69b3216d76c5491d89600c8d1d7e4a61.bindPopup(popup_24793f04d9dc48528108243fc989e08d)
        ;

        
    
    
            marker_69b3216d76c5491d89600c8d1d7e4a61.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.2">04.2</a> - <b>Period:</b>18SEP2017-22SEP2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>THALES Underwater Systems - Sophie-Antipolis<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarine Combat System equipment<br>
    <b>Description:</b>Factory Acceptance Test for Echosounder - Set 3;and<br>Packing Inspection for Sonar System Antennas - Set 2</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16305cea7504455e9852a4b85b820e4e = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_9316ed394f854017a06ef2d15818ad05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_16305cea7504455e9852a4b85b820e4e.setIcon(icon_9316ed394f854017a06ef2d15818ad05);
        
    
        var popup_f5255ebbd066422290534326f5777922 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_242d201fa7aa4f34bb09b3fb47a01ca5 = $(`<div id="html_242d201fa7aa4f34bb09b3fb47a01ca5" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.3">04.3</a> - <b>Period:</b>03APR2017-14APR2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarine Combat System equipment<br>     <b>Description:</b><ul><li>Factory Acceptance Test for External Communication System - Set 3; and</li><li>Inspection and Packing of Connector Kit for External Communication System - Set 2 and Set 3;</li></ul></font></html></div>`)[0];
            popup_f5255ebbd066422290534326f5777922.setContent(html_242d201fa7aa4f34bb09b3fb47a01ca5);
        

        marker_16305cea7504455e9852a4b85b820e4e.bindPopup(popup_f5255ebbd066422290534326f5777922)
        ;

        
    
    
            marker_16305cea7504455e9852a4b85b820e4e.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.3">04.3</a> - <b>Period:</b>03APR2017-14APR2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarine Combat System equipment<br>
    <b>Description:</b><ul><li>Factory Acceptance Test for External Communication System - Set 3; and</li><li>Inspection and Packing of Connector Kit for External Communication System - Set 2 and Set 3;</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71f5ed2331b643988c7ceb1e994fcc3a = L.marker(
                [43.114876, 5.842921],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_9af3a2795f7b44a5bf3c6c7c73a24908 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_71f5ed2331b643988c7ceb1e994fcc3a.setIcon(icon_9af3a2795f7b44a5bf3c6c7c73a24908);
        
    
        var popup_33487e32863f48e0b01a8c867f8ec9f5 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_41caa8e9e90c4161b9ebd66a96fde8b0 = $(`<div id="html_41caa8e9e90c4161b9ebd66a96fde8b0" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.4">04.4</a> - <b>Period:</b>13FEV2017-14FEV2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>ALSEAMAR - Six Fours<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR#3 and SBR#4 submarines Combat System equipment<br>     <b>Description:</b><ul><li>Factory Acceptance Test for Buoyant Wire Antennas belonging to External Communication System - Set 3 and Set 4; and</li><li>Factory Constructor Test for Buoyant Wire Antennas belonging to External Communication System - Set 3 and Set 4;</li></ul></font></html></div>`)[0];
            popup_33487e32863f48e0b01a8c867f8ec9f5.setContent(html_41caa8e9e90c4161b9ebd66a96fde8b0);
        

        marker_71f5ed2331b643988c7ceb1e994fcc3a.bindPopup(popup_33487e32863f48e0b01a8c867f8ec9f5)
        ;

        
    
    
            marker_71f5ed2331b643988c7ceb1e994fcc3a.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.4">04.4</a> - <b>Period:</b>13FEV2017-14FEV2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>ALSEAMAR - Six Fours<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR#3 and SBR#4 submarines Combat System equipment<br>
    <b>Description:</b><ul><li>Factory Acceptance Test for Buoyant Wire Antennas belonging to External Communication System - Set 3 and Set 4; and</li><li>Factory Constructor Test for Buoyant Wire Antennas belonging to External Communication System - Set 3 and Set 4;</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3dbc9af493fa4a2d9a5cafbd2810bb32 = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_67573c769e3d45549775a90906be4f70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3dbc9af493fa4a2d9a5cafbd2810bb32.setIcon(icon_67573c769e3d45549775a90906be4f70);
        
    
        var popup_399191c34cc948a596eb1393e0c71cb1 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_701848d5c3f94c35a10ac2cd908e3c12 = $(`<div id="html_701848d5c3f94c35a10ac2cd908e3c12" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.5">04.5</a> - <b>Period:</b>15FEV2017-16FEV2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarines Combat System equipment<br>     <b>Description:</b>Inspection of:<ul><li>Automatic Identification System - Set 2</li><li>Navigation Console and related equipment´s - Set 2; and</li><li>Navigation Processing Core - Set 3</li></ul></font></html></div>`)[0];
            popup_399191c34cc948a596eb1393e0c71cb1.setContent(html_701848d5c3f94c35a10ac2cd908e3c12);
        

        marker_3dbc9af493fa4a2d9a5cafbd2810bb32.bindPopup(popup_399191c34cc948a596eb1393e0c71cb1)
        ;

        
    
    
            marker_3dbc9af493fa4a2d9a5cafbd2810bb32.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.5">04.5</a> - <b>Period:</b>15FEV2017-16FEV2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-2 and SBR-3 submarines Combat System equipment<br>
    <b>Description:</b>Inspection of:<ul><li>Automatic Identification System - Set 2</li><li>Navigation Console and related equipment´s - Set 2; and</li><li>Navigation Processing Core - Set 3</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb497d2792d449ba956cd3ba8c0edea0 = L.marker(
                [43.122119, 5.928495],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_8a959df793734a3fbadbd45bac609628 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_eb497d2792d449ba956cd3ba8c0edea0.setIcon(icon_8a959df793734a3fbadbd45bac609628);
        
    
        var popup_4ba00059c9a24918a55967266f82d635 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_db3ce36e2e924b0abac6c90f9ebda78e = $(`<div id="html_db3ce36e2e924b0abac6c90f9ebda78e" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.6">04.6</a> - <b>Period:</b>17FEV2017-17FEV2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Marine Nationale (French Navy) - Base Navale de Toulon (Arsenal Toulon)<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-1 submarine Combat System equipment<br>     <b>Description:</b>Inspection and Packing of Connector Kit for External Communication System - Set 1</font></html></div>`)[0];
            popup_4ba00059c9a24918a55967266f82d635.setContent(html_db3ce36e2e924b0abac6c90f9ebda78e);
        

        marker_eb497d2792d449ba956cd3ba8c0edea0.bindPopup(popup_4ba00059c9a24918a55967266f82d635)
        ;

        
    
    
            marker_eb497d2792d449ba956cd3ba8c0edea0.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.6">04.6</a> - <b>Period:</b>17FEV2017-17FEV2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Marine Nationale (French Navy) - Base Navale de Toulon (Arsenal Toulon)<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-1 submarine Combat System equipment<br>
    <b>Description:</b>Inspection and Packing of Connector Kit for External Communication System - Set 1</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdacaf5f37e84626b9774be56cd2be50 = L.marker(
                [43.125161, 5.868978],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_fb4a4af02ab04bf184c92ecca0ab6cda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fdacaf5f37e84626b9774be56cd2be50.setIcon(icon_fb4a4af02ab04bf184c92ecca0ab6cda);
        
    
        var popup_21c0c63b56554bc09d9cd94211e81bcd = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_296f9b0537c141dea90d12eca7a21f7e = $(`<div id="html_296f9b0537c141dea90d12eca7a21f7e" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.7">04.7</a> - <b>Period:</b>20FEV2017-20FEV2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Site Ollioules<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-3 submarine Combat System equipment<br>     <b>Description:</b>Factory Construction Test of Environmental Cabinet - Set 3</font></html></div>`)[0];
            popup_21c0c63b56554bc09d9cd94211e81bcd.setContent(html_296f9b0537c141dea90d12eca7a21f7e);
        

        marker_fdacaf5f37e84626b9774be56cd2be50.bindPopup(popup_21c0c63b56554bc09d9cd94211e81bcd)
        ;

        
    
    
            marker_fdacaf5f37e84626b9774be56cd2be50.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.7">04.7</a> - <b>Period:</b>20FEV2017-20FEV2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Site Ollioules<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-3 submarine Combat System equipment<br>
    <b>Description:</b>Factory Construction Test of Environmental Cabinet - Set 3</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_268749c37add4d3b9593b41cd9a6cfd3 = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_60bb2abe6f754211b95ddfc75a2cc979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_268749c37add4d3b9593b41cd9a6cfd3.setIcon(icon_60bb2abe6f754211b95ddfc75a2cc979);
        
    
        var popup_a8598d48c881418fa4d6f3f84dcc3190 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_fad74d803adf46c0bcb95694afb56668 = $(`<div id="html_fad74d803adf46c0bcb95694afb56668" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.8">04.8</a> - <b>Period:</b>21FEV2017-24FEV2017<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-2 submarine Combat System equipment<br>     <b>Description:</b>Factory Acceptance Test of:<ul><li>Doppler Log - Set 2; and</li><li>External GPS - Set 2;</li></ul></font></html></div>`)[0];
            popup_a8598d48c881418fa4d6f3f84dcc3190.setContent(html_fad74d803adf46c0bcb95694afb56668);
        

        marker_268749c37add4d3b9593b41cd9a6cfd3.bindPopup(popup_a8598d48c881418fa4d6f3f84dcc3190)
        ;

        
    
    
            marker_268749c37add4d3b9593b41cd9a6cfd3.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.8">04.8</a> - <b>Period:</b>21FEV2017-24FEV2017<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-2 submarine Combat System equipment<br>
    <b>Description:</b>Factory Acceptance Test of:<ul><li>Doppler Log - Set 2; and</li><li>External GPS - Set 2;</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1587a7b52aee4233945aa0f813b57d4d = L.marker(
                [43.114876, 5.842921],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_71f6c46d25a047e8aa5459b4618930f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1587a7b52aee4233945aa0f813b57d4d.setIcon(icon_71f6c46d25a047e8aa5459b4618930f5);
        
    
        var popup_8e86eba03bff47a78e787e511f68014e = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_8c57333d38dc43a59b98c7b2fda81ae4 = $(`<div id="html_8c57333d38dc43a59b98c7b2fda81ae4" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.9">04.9</a> - <b>Period:</b>27JUL2016-29JUL2016<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>ALSEAMAR - Six Fours<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR#1 and SBR#2 submarines Combat System equipment<br>     <b>Description:</b><ul><li>Factory Acceptance Test for Buoyant Wire Antennas belonging to External Communication System - Set 1 and Set 2; and</li><li>Factory Constructor Test for Buoyant Wire Antennas belonging to External Communication System - Set 1 and Set 2;</li></ul></font></html></div>`)[0];
            popup_8e86eba03bff47a78e787e511f68014e.setContent(html_8c57333d38dc43a59b98c7b2fda81ae4);
        

        marker_1587a7b52aee4233945aa0f813b57d4d.bindPopup(popup_8e86eba03bff47a78e787e511f68014e)
        ;

        
    
    
            marker_1587a7b52aee4233945aa0f813b57d4d.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.9">04.9</a> - <b>Period:</b>27JUL2016-29JUL2016<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>ALSEAMAR - Six Fours<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR#1 and SBR#2 submarines Combat System equipment<br>
    <b>Description:</b><ul><li>Factory Acceptance Test for Buoyant Wire Antennas belonging to External Communication System - Set 1 and Set 2; and</li><li>Factory Constructor Test for Buoyant Wire Antennas belonging to External Communication System - Set 1 and Set 2;</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a83b99e787ba49e48ad73ebda468797c = L.marker(
                [43.125161, 5.868978],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_c4bdb74732fb4b43a629a7785ae59ee8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a83b99e787ba49e48ad73ebda468797c.setIcon(icon_c4bdb74732fb4b43a629a7785ae59ee8);
        
    
        var popup_ea78037021d54368b91989f5ee2574e7 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_63f15c329101475c9d9ce3376b8437a1 = $(`<div id="html_63f15c329101475c9d9ce3376b8437a1" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.10">04.10</a> - <b>Period:</b>18JUL2016-26JUL2016<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Site Ollioules<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-4 submarine Combat System equipment<br>     <b>Description:</b>Inspection of:<ul><li>Multi Function Commom Console - Set 4;</li><li>Tactical Table - Set 4;</li><li>Audio Switching and Recording Unit - Set 4;</li><li>Video Distribution Unit - Set 4;</li><li>Network Switch Cabinet - Set 4</li><li>Local Launching Computers - Set 4;</li><li>Hard Copy Printer - Set 4; and</li><li>Bearing Time Display - Set 4;</li></ul>Factory Construction Test for Multi-Function Common Console - Set 4</font></html></div>`)[0];
            popup_ea78037021d54368b91989f5ee2574e7.setContent(html_63f15c329101475c9d9ce3376b8437a1);
        

        marker_a83b99e787ba49e48ad73ebda468797c.bindPopup(popup_ea78037021d54368b91989f5ee2574e7)
        ;

        
    
    
            marker_a83b99e787ba49e48ad73ebda468797c.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.10">04.10</a> - <b>Period:</b>18JUL2016-26JUL2016<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Site Ollioules<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-4 submarine Combat System equipment<br>
    <b>Description:</b>Inspection of:<ul><li>Multi Function Commom Console - Set 4;</li><li>Tactical Table - Set 4;</li><li>Audio Switching and Recording Unit - Set 4;</li><li>Video Distribution Unit - Set 4;</li><li>Network Switch Cabinet - Set 4</li><li>Local Launching Computers - Set 4;</li><li>Hard Copy Printer - Set 4; and</li><li>Bearing Time Display - Set 4;</li></ul>Factory Construction Test for Multi-Function Common Console - Set 4</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fa15d301250494e8670c435d198e025 = L.marker(
                [43.622262, 7.036334],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_e8a683c946ef406d97a22ae86f81dc20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9fa15d301250494e8670c435d198e025.setIcon(icon_e8a683c946ef406d97a22ae86f81dc20);
        
    
        var popup_d8d0fe4295d94a5eae08042dff4c142d = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_889718eea21e44748b65b8c9f9ec8b77 = $(`<div id="html_889718eea21e44748b65b8c9f9ec8b77" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.11">04.11</a> - <b>Period:</b>17OUT2016-18OUT2016<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>THALES Underwater Systems - Sophie-Antipolis<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-4 submarine Combat System equipment<br>     <b>Description:</b>Inspection of Cilindrical Array and Flank Array mechanical and electrical parts - Set 4</font></html></div>`)[0];
            popup_d8d0fe4295d94a5eae08042dff4c142d.setContent(html_889718eea21e44748b65b8c9f9ec8b77);
        

        marker_9fa15d301250494e8670c435d198e025.bindPopup(popup_d8d0fe4295d94a5eae08042dff4c142d)
        ;

        
    
    
            marker_9fa15d301250494e8670c435d198e025.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.11">04.11</a> - <b>Period:</b>17OUT2016-18OUT2016<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>THALES Underwater Systems - Sophie-Antipolis<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-4 submarine Combat System equipment<br>
    <b>Description:</b>Inspection of Cilindrical Array and Flank Array mechanical and electrical parts - Set 4</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_128283484c5243e7a928eabeae731296 = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_b9fed9c015c1420780f354e7d6cf095d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_128283484c5243e7a928eabeae731296.setIcon(icon_b9fed9c015c1420780f354e7d6cf095d);
        
    
        var popup_6143e07a82d94c708a205f96b764c65f = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_7089fd4abcfa4964b2b106f9bc7b2ecf = $(`<div id="html_7089fd4abcfa4964b2b106f9bc7b2ecf" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.12">04.12</a> - <b>Period:</b>20OUT2016-21OUT2016<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-3 and SBR-4 submarines Combat System equipment<br>     <b>Description:</b>Inspection of Automatic Telephone and Domestic PC Network - Set 3 and Set 4</font></html></div>`)[0];
            popup_6143e07a82d94c708a205f96b764c65f.setContent(html_7089fd4abcfa4964b2b106f9bc7b2ecf);
        

        marker_128283484c5243e7a928eabeae731296.bindPopup(popup_6143e07a82d94c708a205f96b764c65f)
        ;

        
    
    
            marker_128283484c5243e7a928eabeae731296.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.12">04.12</a> - <b>Period:</b>20OUT2016-21OUT2016<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-3 and SBR-4 submarines Combat System equipment<br>
    <b>Description:</b>Inspection of Automatic Telephone and Domestic PC Network - Set 3 and Set 4</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e16ad7b3b4fc4d8a82666c7eb1cf47cd = L.marker(
                [43.074351, 5.942236],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_2b2d0d8442d1444ea5df167bb9506753 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e16ad7b3b4fc4d8a82666c7eb1cf47cd.setIcon(icon_2b2d0d8442d1444ea5df167bb9506753);
        
    
        var popup_6e406c84b42a4f4d8e1221671c09cbff = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_46976d53bbd64046843e507bf5623475 = $(`<div id="html_46976d53bbd64046843e507bf5623475" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.13">04.13</a> - <b>Period:</b>19NOV2015-27NOV2015<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-1 and SBR-2 submarines Combat System equipment<br>     <b>Description:</b>Inspection of:<ul><li>Audio Switching and Recording Unit - Set 2;</li><li>Video Distribution Unit - Set 2;</li><li>Local Launching Computers - Set 2;</li><li>Hard Copy Printer - Set 2;</li><li>Network Switch Cabinet - Set 2 and</li><li>Bearing Time Display - Set 2;</li></ul>Factory Construction Test for Multi-Function Common Console - Set 2</font></html></div>`)[0];
            popup_6e406c84b42a4f4d8e1221671c09cbff.setContent(html_46976d53bbd64046843e507bf5623475);
        

        marker_e16ad7b3b4fc4d8a82666c7eb1cf47cd.bindPopup(popup_6e406c84b42a4f4d8e1221671c09cbff)
        ;

        
    
    
            marker_e16ad7b3b4fc4d8a82666c7eb1cf47cd.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.13">04.13</a> - <b>Period:</b>19NOV2015-27NOV2015<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Shore Integration Facility - Saint-Mandrier-sur-Mer Centre<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-1 and SBR-2 submarines Combat System equipment<br>
    <b>Description:</b>Inspection of:<ul><li>Audio Switching and Recording Unit - Set 2;</li><li>Video Distribution Unit - Set 2;</li><li>Local Launching Computers - Set 2;</li><li>Hard Copy Printer - Set 2;</li><li>Network Switch Cabinet - Set 2 and</li><li>Bearing Time Display - Set 2;</li></ul>Factory Construction Test for Multi-Function Common Console - Set 2</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_604055b4474046669fd42c94552a8318 = L.marker(
                [43.111809, 5.932529],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_bc00d76d38bc4204877b0744e9bac866 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_604055b4474046669fd42c94552a8318.setIcon(icon_bc00d76d38bc4204877b0744e9bac866);
        
    
        var popup_d5bd52a9225b41ff98df5400ad5c8ac3 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_cfebae927aac41d18858b9939dff6094 = $(`<div id="html_cfebae927aac41d18858b9939dff6094" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="04.14">04.14</a> - <b>Period:</b>14NOV2015-18NOV2015<br>     <b>Company:</b>Brazilian Navy@COGESN<br>     <b>Site:</b>Naval Group - Arsenal du Mourillon<br>     <b>Position:</b>Factory Acceptance Test representative of the SBR-1 and SBR-2 submarines Combat System equipment<br>     <b>Description:</b>Inspection of:<ul><li>Audio Switching and Recording Unit - Set 1;</li><li>Video Distribution Unit - Set 1 and</li><li>Bearing Time Display - Set 1</li></ul></font></html></div>`)[0];
            popup_d5bd52a9225b41ff98df5400ad5c8ac3.setContent(html_cfebae927aac41d18858b9939dff6094);
        

        marker_604055b4474046669fd42c94552a8318.bindPopup(popup_d5bd52a9225b41ff98df5400ad5c8ac3)
        ;

        
    
    
            marker_604055b4474046669fd42c94552a8318.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="04.14">04.14</a> - <b>Period:</b>14NOV2015-18NOV2015<br>
    <b>Company:</b>Brazilian Navy@COGESN<br>
    <b>Site:</b>Naval Group - Arsenal du Mourillon<br>
    <b>Position:</b>Factory Acceptance Test representative of the SBR-1 and SBR-2 submarines Combat System equipment<br>
    <b>Description:</b>Inspection of:<ul><li>Audio Switching and Recording Unit - Set 1;</li><li>Video Distribution Unit - Set 1 and</li><li>Bearing Time Display - Set 1</li></ul></font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c5be1cd210849168b260ed50c75d786 = L.marker(
                [43.111809, 5.932529],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_1de2e27dd771464bbacb9034a19aee2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5c5be1cd210849168b260ed50c75d786.setIcon(icon_1de2e27dd771464bbacb9034a19aee2b);
        
    
        var popup_4b973e8b481d415f9d3a5abc39ba9c40 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_614149a5e39e40faa8a4bae8e91eec47 = $(`<div id="html_614149a5e39e40faa8a4bae8e91eec47" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="05">05</a> - <b>Period:</b>14AGO2012-30MAR2015<br>     <b>Company:</b>Brazilian Navy@ET-PROSUB<br>     <b>Site:</b>Naval Group - Arsenal du Mourillon<br>     <b>Position:</b>Brazilian Navy Engineer Officer Member of the Transfer of Knowledge and Transfer of Technology Receiving Group<br>     <b>Description:</b>Full Stack Developer Engineer for Combat Management System OJT for Brazilian Submarines Development Program</font></html></div>`)[0];
            popup_4b973e8b481d415f9d3a5abc39ba9c40.setContent(html_614149a5e39e40faa8a4bae8e91eec47);
        

        marker_5c5be1cd210849168b260ed50c75d786.bindPopup(popup_4b973e8b481d415f9d3a5abc39ba9c40)
        ;

        
    
    
            marker_5c5be1cd210849168b260ed50c75d786.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="05">05</a> - <b>Period:</b>14AGO2012-30MAR2015<br>
    <b>Company:</b>Brazilian Navy@ET-PROSUB<br>
    <b>Site:</b>Naval Group - Arsenal du Mourillon<br>
    <b>Position:</b>Brazilian Navy Engineer Officer Member of the Transfer of Knowledge and Transfer of Technology Receiving Group<br>
    <b>Description:</b>Full Stack Developer Engineer for Combat Management System OJT for Brazilian Submarines Development Program</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f6adf036d4644e2b4f900f7e8d5f580 = L.marker(
                [-22.899403, -43.177078],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_f2663e2f0fcb427db8227bda6c347b6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1f6adf036d4644e2b4f900f7e8d5f580.setIcon(icon_f2663e2f0fcb427db8227bda6c347b6c);
        
    
        var popup_ae0081ec2f2f4aebafa86b4039562a09 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_9a80b1dd41d44646942c397bb8d8c2ce = $(`<div id="html_9a80b1dd41d44646942c397bb8d8c2ce" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="06">06</a> - <b>Period:</b>05JAN2011-30JUL2012<br>     <b>Company:</b>Brazilian Navy@DSAM<br>     <b>Site:</b>Navy Weapon Systems Directorship (DSAM)<br>     <b>Position:</b>Advisor to the Engineering Department of Superintendence of Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_ae0081ec2f2f4aebafa86b4039562a09.setContent(html_9a80b1dd41d44646942c397bb8d8c2ce);
        

        marker_1f6adf036d4644e2b4f900f7e8d5f580.bindPopup(popup_ae0081ec2f2f4aebafa86b4039562a09)
        ;

        
    
    
            marker_1f6adf036d4644e2b4f900f7e8d5f580.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="06">06</a> - <b>Period:</b>05JAN2011-30JUL2012<br>
    <b>Company:</b>Brazilian Navy@DSAM<br>
    <b>Site:</b>Navy Weapon Systems Directorship (DSAM)<br>
    <b>Position:</b>Advisor to the Engineering Department of Superintendence of Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbc4414adb8442218add30b6554b5eb4 = L.marker(
                [-3.7202, -38.522409],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_40e3e647c3404b3e94d1a89f9513ec94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fbc4414adb8442218add30b6554b5eb4.setIcon(icon_40e3e647c3404b3e94d1a89f9513ec94);
        
    
        var popup_92b901671cfa4cec8a3cc88e1d5480e1 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_5baba59efb5e499d9e820773ca7188d5 = $(`<div id="html_5baba59efb5e499d9e820773ca7188d5" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="06.1">06.1</a> - <b>Period:</b>19JAN2012-20JAN2012<br>     <b>Company:</b>Brazilian Navy@DSAM<br>     <b>Site:</b>Shipyard INACE - Naval Industry of Ceara S/A<br>     <b>Position:</b>Sea Acceptance Test representative of the Patrol Vessel Macau (P-71)<br>     <b>Description:</b>Sea Acceptance Test of Navigation Console and related equipment´s</font></html></div>`)[0];
            popup_92b901671cfa4cec8a3cc88e1d5480e1.setContent(html_5baba59efb5e499d9e820773ca7188d5);
        

        marker_fbc4414adb8442218add30b6554b5eb4.bindPopup(popup_92b901671cfa4cec8a3cc88e1d5480e1)
        ;

        
    
    
            marker_fbc4414adb8442218add30b6554b5eb4.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="06.1">06.1</a> - <b>Period:</b>19JAN2012-20JAN2012<br>
    <b>Company:</b>Brazilian Navy@DSAM<br>
    <b>Site:</b>Shipyard INACE - Naval Industry of Ceara S/A<br>
    <b>Position:</b>Sea Acceptance Test representative of the Patrol Vessel Macau (P-71)<br>
    <b>Description:</b>Sea Acceptance Test of Navigation Console and related equipment´s</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3c6fb4b8ef14a9297d88375884408c6 = L.marker(
                [-22.971148, -42.017065],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_5077f9244a104daf8b2009e8c886f76f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f3c6fb4b8ef14a9297d88375884408c6.setIcon(icon_5077f9244a104daf8b2009e8c886f76f);
        
    
        var popup_f1c99cddba634047b617df5f4882e225 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_474174095e784b02b298ab5785eb4df6 = $(`<div id="html_474174095e784b02b298ab5785eb4df6" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="06.2">06.2</a> - <b>Period:</b>05SEP2011-16SEP2011<br>     <b>Company:</b>Brazilian Navy@DSAM<br>     <b>Site:</b>Sea Studies Institute Admiral Paulo Moreira (IEAPM) - Arraial do Cabo/RJ<br>     <b>Position:</b>Sea Acceptance Test representative of the Submarine Tapajó (S-33)<br>     <b>Description:</b>Sea Acceptance for Combat Management System</font></html></div>`)[0];
            popup_f1c99cddba634047b617df5f4882e225.setContent(html_474174095e784b02b298ab5785eb4df6);
        

        marker_f3c6fb4b8ef14a9297d88375884408c6.bindPopup(popup_f1c99cddba634047b617df5f4882e225)
        ;

        
    
    
            marker_f3c6fb4b8ef14a9297d88375884408c6.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="06.2">06.2</a> - <b>Period:</b>05SEP2011-16SEP2011<br>
    <b>Company:</b>Brazilian Navy@DSAM<br>
    <b>Site:</b>Sea Studies Institute Admiral Paulo Moreira (IEAPM) - Arraial do Cabo/RJ<br>
    <b>Position:</b>Sea Acceptance Test representative of the Submarine Tapajó (S-33)<br>
    <b>Description:</b>Sea Acceptance for Combat Management System</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_970fa62be47447db9c05545ad00f0e2b = L.marker(
                [-3.7202, -38.522409],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_0d441a4c3b07429f827fc37af6f4ef7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_970fa62be47447db9c05545ad00f0e2b.setIcon(icon_0d441a4c3b07429f827fc37af6f4ef7e);
        
    
        var popup_d6e2baa25b084e7db93a58c70f8a729a = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_53ffccf67baa431a950802855b82b320 = $(`<div id="html_53ffccf67baa431a950802855b82b320" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="06.3">06.3</a> - <b>Period:</b>30MAR2011-30MAR2011<br>     <b>Company:</b>Brazilian Navy@DSAM<br>     <b>Site:</b>Shipyard INACE - Naval Industry of Ceara S/A<br>     <b>Position:</b>Sea Acceptance Test representative of the Patrol Vessel Macaé (P-70)<br>     <b>Description:</b>Sea Acceptance Test of Cannon 40mm</font></html></div>`)[0];
            popup_d6e2baa25b084e7db93a58c70f8a729a.setContent(html_53ffccf67baa431a950802855b82b320);
        

        marker_970fa62be47447db9c05545ad00f0e2b.bindPopup(popup_d6e2baa25b084e7db93a58c70f8a729a)
        ;

        
    
    
            marker_970fa62be47447db9c05545ad00f0e2b.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="06.3">06.3</a> - <b>Period:</b>30MAR2011-30MAR2011<br>
    <b>Company:</b>Brazilian Navy@DSAM<br>
    <b>Site:</b>Shipyard INACE - Naval Industry of Ceara S/A<br>
    <b>Position:</b>Sea Acceptance Test representative of the Patrol Vessel Macaé (P-70)<br>
    <b>Description:</b>Sea Acceptance Test of Cannon 40mm</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_896f362c123a4b4b8b264c675f8673ae = L.marker(
                [-22.884022, -43.174608],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_5e867623868c4f99b9d3d570358a3f87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "anchor", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_896f362c123a4b4b8b264c675f8673ae.setIcon(icon_5e867623868c4f99b9d3d570358a3f87);
        
    
        var popup_2e07622771ca464f930b2446c8fbc92e = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_3fb944b29a1547bebb5fb7fc94ccfb66 = $(`<div id="html_3fb944b29a1547bebb5fb7fc94ccfb66" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="07">07</a> - <b>Period:</b>15MAR2010-15DEC2010<br>     <b>Company:</b>Brazilian Navy@CIAW<br>     <b>Site:</b>Admiral Wandenkolk Instruction Center (CIAW) - Hoes Island (Ilha das Enxadas)<br>     <b>Position:</b>Midshipman on Brazilian Navy Officer Formation Course<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_2e07622771ca464f930b2446c8fbc92e.setContent(html_3fb944b29a1547bebb5fb7fc94ccfb66);
        

        marker_896f362c123a4b4b8b264c675f8673ae.bindPopup(popup_2e07622771ca464f930b2446c8fbc92e)
        ;

        
    
    
            marker_896f362c123a4b4b8b264c675f8673ae.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="07">07</a> - <b>Period:</b>15MAR2010-15DEC2010<br>
    <b>Company:</b>Brazilian Navy@CIAW<br>
    <b>Site:</b>Admiral Wandenkolk Instruction Center (CIAW) - Hoes Island (Ilha das Enxadas)<br>
    <b>Position:</b>Midshipman on Brazilian Navy Officer Formation Course<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_935fac4b85574e548f968ca99882dca8 = L.marker(
                [-23.566508, -46.587272999999996],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_b56f1244628d439ca80002f25cc84f76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_935fac4b85574e548f968ca99882dca8.setIcon(icon_b56f1244628d439ca80002f25cc84f76);
        
    
        var popup_95f3b138bf2943dc8fe6629f3bbe54a8 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_845cb5e58adf4d99a15e80f82f0bca98 = $(`<div id="html_845cb5e58adf4d99a15e80f82f0bca98" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#08">#08</a> - <b>Period:</b>Nov-08-Jun-09<br>     <b>Company:</b>WGM Design<br>     <b>Site:</b>WGM Design - São Paulo/SP<br>     <b>Position:</b>IT Analyst & IS Developer<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_95f3b138bf2943dc8fe6629f3bbe54a8.setContent(html_845cb5e58adf4d99a15e80f82f0bca98);
        

        marker_935fac4b85574e548f968ca99882dca8.bindPopup(popup_95f3b138bf2943dc8fe6629f3bbe54a8)
        ;

        
    
    
            marker_935fac4b85574e548f968ca99882dca8.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#08">#08</a> - <b>Period:</b>Nov-08-Jun-09<br>
    <b>Company:</b>WGM Design<br>
    <b>Site:</b>WGM Design - São Paulo/SP<br>
    <b>Position:</b>IT Analyst & IS Developer<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3be0b198481c41f1b1d8fb5bdaa52b93 = L.marker(
                [-23.557952, -46.726559],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_a6d991b6678c4c8d9c5fbec0e065beea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3be0b198481c41f1b1d8fb5bdaa52b93.setIcon(icon_a6d991b6678c4c8d9c5fbec0e065beea);
        
    
        var popup_5fdf7a2390c741329bd681f4f68a678c = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_4afc31fcfa8840c5acfa8eb4103a5cae = $(`<div id="html_4afc31fcfa8840c5acfa8eb4103a5cae" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#09">#09</a> - <b>Period:</b>Jul-08-Jan-09<br>     <b>Company:</b>University of São Paulo@City of Knowledge Lab<br>     <b>Site:</b>Radio, Cinema &TV Department @School of Communications and Arts (ECA)<br>     <b>Position:</b>Research Trainee<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_5fdf7a2390c741329bd681f4f68a678c.setContent(html_4afc31fcfa8840c5acfa8eb4103a5cae);
        

        marker_3be0b198481c41f1b1d8fb5bdaa52b93.bindPopup(popup_5fdf7a2390c741329bd681f4f68a678c)
        ;

        
    
    
            marker_3be0b198481c41f1b1d8fb5bdaa52b93.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#09">#09</a> - <b>Period:</b>Jul-08-Jan-09<br>
    <b>Company:</b>University of São Paulo@City of Knowledge Lab<br>
    <b>Site:</b>Radio, Cinema &TV Department @School of Communications and Arts (ECA)<br>
    <b>Position:</b>Research Trainee<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec48f44ede194af88fa3f45497ce4a00 = L.marker(
                [-23.556835, -46.72997],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_933f4201af53451ab2080813972a0fdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ec48f44ede194af88fa3f45497ce4a00.setIcon(icon_933f4201af53451ab2080813972a0fdb);
        
    
        var popup_b66f710e176c4b9cbc6ae31957f16401 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_b926a922b0184633b0cf109c57616255 = $(`<div id="html_b926a922b0184633b0cf109c57616255" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#10">#10</a> - <b>Period:</b>Nov-07-Mar-08<br>     <b>Company:</b>University of São Paulo@Telemedicine Center of EPUSP - Integrated Systems Laboratory (LSI)<br>     <b>Site:</b>Polytechnic School (POLI)<br>     <b>Position:</b>Trainee Development Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_b66f710e176c4b9cbc6ae31957f16401.setContent(html_b926a922b0184633b0cf109c57616255);
        

        marker_ec48f44ede194af88fa3f45497ce4a00.bindPopup(popup_b66f710e176c4b9cbc6ae31957f16401)
        ;

        
    
    
            marker_ec48f44ede194af88fa3f45497ce4a00.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#10">#10</a> - <b>Period:</b>Nov-07-Mar-08<br>
    <b>Company:</b>University of São Paulo@Telemedicine Center of EPUSP - Integrated Systems Laboratory (LSI)<br>
    <b>Site:</b>Polytechnic School (POLI)<br>
    <b>Position:</b>Trainee Development Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf7aabf711cb4e91ac6dad78485c7d0e = L.marker(
                [-23.556835, -46.72997],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_57251d06c932474d89eebf883073f74a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cf7aabf711cb4e91ac6dad78485c7d0e.setIcon(icon_57251d06c932474d89eebf883073f74a);
        
    
        var popup_2fc07ed2bdf64b3a9fb96883fb2cc410 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_bba563ff3d064abbb17b2d43c2be85f6 = $(`<div id="html_bba563ff3d064abbb17b2d43c2be85f6" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#11">#11</a> - <b>Period:</b>Feb-07-Oct-07<br>     <b>Company:</b>University of São Paulo@Program of Rational Use of Energy (PURE)<br>     <b>Site:</b>Polytechnic School (POLI)<br>     <b>Position:</b>Trainee Development Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_2fc07ed2bdf64b3a9fb96883fb2cc410.setContent(html_bba563ff3d064abbb17b2d43c2be85f6);
        

        marker_cf7aabf711cb4e91ac6dad78485c7d0e.bindPopup(popup_2fc07ed2bdf64b3a9fb96883fb2cc410)
        ;

        
    
    
            marker_cf7aabf711cb4e91ac6dad78485c7d0e.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#11">#11</a> - <b>Period:</b>Feb-07-Oct-07<br>
    <b>Company:</b>University of São Paulo@Program of Rational Use of Energy (PURE)<br>
    <b>Site:</b>Polytechnic School (POLI)<br>
    <b>Position:</b>Trainee Development Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_38c5776d645841b58adc6c9548427448 = L.marker(
                [-23.560481, -46.722387],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_ee776e9e167d439aa13e2606e3773b22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_38c5776d645841b58adc6c9548427448.setIcon(icon_ee776e9e167d439aa13e2606e3773b22);
        
    
        var popup_ceea998f2a8d416db461e3a57b906332 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_699777365a29427c8e8bc30c6aa5683b = $(`<div id="html_699777365a29427c8e8bc30c6aa5683b" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#12">#12</a> - <b>Period:</b>Aug-03-Mar-05<br>     <b>Company:</b>University of São Paulo@Systems Division@Informatics Department<br>     <b>Site:</b>Coordination of General Administration (CODAGE)<br>     <b>Position:</b>Trainee Development Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_ceea998f2a8d416db461e3a57b906332.setContent(html_699777365a29427c8e8bc30c6aa5683b);
        

        marker_38c5776d645841b58adc6c9548427448.bindPopup(popup_ceea998f2a8d416db461e3a57b906332)
        ;

        
    
    
            marker_38c5776d645841b58adc6c9548427448.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#12">#12</a> - <b>Period:</b>Aug-03-Mar-05<br>
    <b>Company:</b>University of São Paulo@Systems Division@Informatics Department<br>
    <b>Site:</b>Coordination of General Administration (CODAGE)<br>
    <b>Position:</b>Trainee Development Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42f8c38d31334e83a507d633e7dafd65 = L.marker(
                [-23.55508, -46.729962],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_c2a407cf9470421aadc07c14d338177f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_42f8c38d31334e83a507d633e7dafd65.setIcon(icon_c2a407cf9470421aadc07c14d338177f);
        
    
        var popup_efd2e91990664bae96b51255823f0d90 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_984cff712d8a41cebb3318266de1eafe = $(`<div id="html_984cff712d8a41cebb3318266de1eafe" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#13">#13</a> - <b>Period:</b>Jul-02-Dec-02<br>     <b>Company:</b>University of São Paulo@Polytechnic School@Information Technology Division (DI)<br>     <b>Site:</b>Polytechnic School (POLI) - EPUSP - Administration Building<br>     <b>Position:</b>Trainee Development Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_efd2e91990664bae96b51255823f0d90.setContent(html_984cff712d8a41cebb3318266de1eafe);
        

        marker_42f8c38d31334e83a507d633e7dafd65.bindPopup(popup_efd2e91990664bae96b51255823f0d90)
        ;

        
    
    
            marker_42f8c38d31334e83a507d633e7dafd65.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#13">#13</a> - <b>Period:</b>Jul-02-Dec-02<br>
    <b>Company:</b>University of São Paulo@Polytechnic School@Information Technology Division (DI)<br>
    <b>Site:</b>Polytechnic School (POLI) - EPUSP - Administration Building<br>
    <b>Position:</b>Trainee Development Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea7170fb114b4c2dbba9e4b7f08cbb19 = L.marker(
                [-23.619854999999998, -46.699760999999995],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_df902596424245a288357e56f6ed89fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ea7170fb114b4c2dbba9e4b7f08cbb19.setIcon(icon_df902596424245a288357e56f6ed89fb);
        
    
        var popup_926d4ca9d5d94eec9989e40a747b7ccc = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_095d665c856c4bcf897de16ff2c76475 = $(`<div id="html_095d665c856c4bcf897de16ff2c76475" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#14">#14</a> - <b>Period:</b>Jan-01-Dec-01<br>     <b>Company:</b>IFX NETWORKS@Hosting Division<br>     <b>Site:</b>IFX do Brasil<br>     <b>Position:</b>Junior Programmer<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_926d4ca9d5d94eec9989e40a747b7ccc.setContent(html_095d665c856c4bcf897de16ff2c76475);
        

        marker_ea7170fb114b4c2dbba9e4b7f08cbb19.bindPopup(popup_926d4ca9d5d94eec9989e40a747b7ccc)
        ;

        
    
    
            marker_ea7170fb114b4c2dbba9e4b7f08cbb19.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#14">#14</a> - <b>Period:</b>Jan-01-Dec-01<br>
    <b>Company:</b>IFX NETWORKS@Hosting Division<br>
    <b>Site:</b>IFX do Brasil<br>
    <b>Position:</b>Junior Programmer<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5bb15c5e94e44f797cf5a541e31d720 = L.marker(
                [-23.616142, -46.696846],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_35706c9f847a491f928a1195c066170d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b5bb15c5e94e44f797cf5a541e31d720.setIcon(icon_35706c9f847a491f928a1195c066170d);
        
    
        var popup_b89526eacffa44f3a8eb490238a2bbb6 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_b2a43166f0b14c41b5a0b29eb104e679 = $(`<div id="html_b2a43166f0b14c41b5a0b29eb104e679" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#15">#15</a> - <b>Period:</b>Feb-00-Jan-01<br>     <b>Company:</b>VERTICALMED LTDA@ Connectmed Portal Web Team<br>     <b>Site:</b>IFX do Brasil<br>     <b>Position:</b>Junior Programmer<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_b89526eacffa44f3a8eb490238a2bbb6.setContent(html_b2a43166f0b14c41b5a0b29eb104e679);
        

        marker_b5bb15c5e94e44f797cf5a541e31d720.bindPopup(popup_b89526eacffa44f3a8eb490238a2bbb6)
        ;

        
    
    
            marker_b5bb15c5e94e44f797cf5a541e31d720.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#15">#15</a> - <b>Period:</b>Feb-00-Jan-01<br>
    <b>Company:</b>VERTICALMED LTDA@ Connectmed Portal Web Team<br>
    <b>Site:</b>IFX do Brasil<br>
    <b>Position:</b>Junior Programmer<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba32e201256c41dea96e1bbc09018cde = L.marker(
                [-23.558757, -46.72568],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_3921f51ead80445aa81e1c1fc1f15981 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ba32e201256c41dea96e1bbc09018cde.setIcon(icon_3921f51ead80445aa81e1c1fc1f15981);
        
    
        var popup_294c0b20690a47ed90d0df00d1471a98 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_803f20390ab24e55823d021277ae3c10 = $(`<div id="html_803f20390ab24e55823d021277ae3c10" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#16">#16</a> - <b>Period:</b>Jul-99-Mar-00<br>     <b>Company:</b>University of São Paulo@Information Technology Division (USP Online)<br>     <b>Site:</b>Coordination of Social Communication (CCS)<br>     <b>Position:</b>Trainee Development Systems<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_294c0b20690a47ed90d0df00d1471a98.setContent(html_803f20390ab24e55823d021277ae3c10);
        

        marker_ba32e201256c41dea96e1bbc09018cde.bindPopup(popup_294c0b20690a47ed90d0df00d1471a98)
        ;

        
    
    
            marker_ba32e201256c41dea96e1bbc09018cde.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#16">#16</a> - <b>Period:</b>Jul-99-Mar-00<br>
    <b>Company:</b>University of São Paulo@Information Technology Division (USP Online)<br>
    <b>Site:</b>Coordination of Social Communication (CCS)<br>
    <b>Position:</b>Trainee Development Systems<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f97b373e9724467a0f242f5718c3e1b = L.marker(
                [-23.55694, -46.730245000000004],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_35d9ba24beb34a21996a8403a55a1d2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8f97b373e9724467a0f242f5718c3e1b.setIcon(icon_35d9ba24beb34a21996a8403a55a1d2e);
        
    
        var popup_281007448da14605b5cf808b979c2ac5 = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_394b725c208e454c92067de3ea52fc16 = $(`<div id="html_394b725c208e454c92067de3ea52fc16" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#17">#17</a> - <b>Period:</b>Jun-97-May-98<br>     <b>Company:</b>University of São Paulo@Interactive Technologies Laboratory (InterLab)<br>     <b>Site:</b>Department of Computer Engineering (PCS)@Polytechnic School (POLI)<br>     <b>Position:</b>Research Trainee<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_281007448da14605b5cf808b979c2ac5.setContent(html_394b725c208e454c92067de3ea52fc16);
        

        marker_8f97b373e9724467a0f242f5718c3e1b.bindPopup(popup_281007448da14605b5cf808b979c2ac5)
        ;

        
    
    
            marker_8f97b373e9724467a0f242f5718c3e1b.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#17">#17</a> - <b>Period:</b>Jun-97-May-98<br>
    <b>Company:</b>University of São Paulo@Interactive Technologies Laboratory (InterLab)<br>
    <b>Site:</b>Department of Computer Engineering (PCS)@Polytechnic School (POLI)<br>
    <b>Position:</b>Research Trainee<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae8d2514c9234e679faa022e3c256ba0 = L.marker(
                [-23.980776000000002, -46.31045],
                {}
            ).addTo(marker_cluster_9cec61550b7c44e395802bde522f7a9a);
        
    
            var icon_d5f05a63adbe4d36a6b6a2c0c9e3ad76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "universityh", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ae8d2514c9234e679faa022e3c256ba0.setIcon(icon_d5f05a63adbe4d36a6b6a2c0c9e3ad76);
        
    
        var popup_e989f515c7bc47b2a2d94003339329dc = L.popup({"maxWidth": 500, "minWidth": 300});

        
            var html_9e563ce30df04950b6e58804045bbd50 = $(`<div id="html_9e563ce30df04950b6e58804045bbd50" style="width: 100.0%; height: 100.0%;"><!doctype html><html>     <font face="Verdana" size="2">     <b>Activity ID:</b> <a id="#18">#18</a> - <b>Period:</b>Jun-95-Feb-96<br>     <b>Company:</b>PRODUTEC S/C<br>     <b>Site:</b>Mechanical Workshop of the Escolástica Rosa Technical State High School<br>     <b>Position:</b>Technician Trainee in Electronic<br>     <b>Description:</b>-</font></html></div>`)[0];
            popup_e989f515c7bc47b2a2d94003339329dc.setContent(html_9e563ce30df04950b6e58804045bbd50);
        

        marker_ae8d2514c9234e679faa022e3c256ba0.bindPopup(popup_e989f515c7bc47b2a2d94003339329dc)
        ;

        
    
    
            marker_ae8d2514c9234e679faa022e3c256ba0.bindTooltip(
                `<div>
                     <!doctype html><html>
    <font face="Verdana" size="2">
    <b>Activity ID:</b> <a id="#18">#18</a> - <b>Period:</b>Jun-95-Feb-96<br>
    <b>Company:</b>PRODUTEC S/C<br>
    <b>Site:</b>Mechanical Workshop of the Escolástica Rosa Technical State High School<br>
    <b>Position:</b>Technician Trainee in Electronic<br>
    <b>Description:</b>-</font></html>
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_ff40ab349ce64e908eeb66c8b8c02639 = L.featureGroup(
                {}
            ).addTo(map_465e776f4ccc481b9814fa1f1e76e442);
        
    
            var circle_marker_30277ed89f1643479754211c492b154e = L.circleMarker(
                [51.168413819832004, 6.8747316740804],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_6de627ed689d409ba4c2af119b4ab090 = L.circleMarker(
                [-15.816735000000001, -47.943666],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_9e528257c5bd4ed8a284d6c310665559 = L.circleMarker(
                [-22.929628, -43.847175],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_60cc4ec8aeec43d380aca6f873d990c6 = L.circleMarker(
                [-22.895608, -43.167506],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_6dccb6153dd8468582529a206e3f6bef = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_865ba15b41ec4bd4b7129b7251caa11b = L.circleMarker(
                [43.622262, 7.036334],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_03e8708b5f0a4f66a006c415b10b6e06 = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_9dde04561bdd4691ad7844607d40a239 = L.circleMarker(
                [43.114876, 5.842921],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_13243ed3bba4465aa69bbe073325448c = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_0c9203645ad44beea2d31d2a00e86662 = L.circleMarker(
                [43.122119, 5.928495],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_9f0439181e554c2ba62d9a74d655836f = L.circleMarker(
                [43.125161, 5.868978],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_1465a738a26342798e973ddbf7c6f03c = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_32d83b213944441f84a04085a4d3f5c2 = L.circleMarker(
                [43.114876, 5.842921],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_27671c1e1ffc49b7a6d9cb7c04b0e748 = L.circleMarker(
                [43.125161, 5.868978],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_16601746e2f942e8af95a767afe2d486 = L.circleMarker(
                [43.622262, 7.036334],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_c45e362ddf7e494692ce75e5db391ffa = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_fb503f1776c34c5ea2a374a88831eb27 = L.circleMarker(
                [43.074351, 5.942236],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_8d38384c0c2041fa953dd395868c1a39 = L.circleMarker(
                [43.111809, 5.932529],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_34f94266c358404ab40ba2feb8fedad1 = L.circleMarker(
                [43.111809, 5.932529],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_0c32969210cc4ff59ae862fce1b345f3 = L.circleMarker(
                [-22.899403, -43.177078],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_245b3e59a9c940579e1dae3493bf1339 = L.circleMarker(
                [-3.7202, -38.522409],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_560a2410c95345819719ac1cb14c19cf = L.circleMarker(
                [-22.971148, -42.017065],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_4822b4b3629642e298e316a04fd56103 = L.circleMarker(
                [-3.7202, -38.522409],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_66283dcfc6c3489bba02ad002d325d79 = L.circleMarker(
                [-22.884022, -43.174608],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_b8ffcb67248542338ba4b9294cdca731 = L.circleMarker(
                [-23.566508, -46.587272999999996],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_91bd2438c7c2446181290c6ca881452d = L.circleMarker(
                [-23.557952, -46.726559],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_e16eb8b826ce4990992ab005dee3b316 = L.circleMarker(
                [-23.556835, -46.72997],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_5b80183df22e4477bd0e9aeba263b8e6 = L.circleMarker(
                [-23.556835, -46.72997],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_2759fd54b8bd4856a39fb1c342884563 = L.circleMarker(
                [-23.560481, -46.722387],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_8f60d5079982460499fd43ef8a9d3119 = L.circleMarker(
                [-23.55508, -46.729962],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_06c601822c9c480b8dd6457f75df65a9 = L.circleMarker(
                [-23.619854999999998, -46.699760999999995],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_360dafba19a14df4a71743225657efea = L.circleMarker(
                [-23.616142, -46.696846],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_c475c8d58dd64aff8c4c9e68f4c000c5 = L.circleMarker(
                [-23.558757, -46.72568],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_76cef17ca4ed4fc4b562984313a0e9a2 = L.circleMarker(
                [-23.55694, -46.730245000000004],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
    
            var circle_marker_81abf8d4b66843e9bceab0487ff147c0 = L.circleMarker(
                [-23.980776000000002, -46.31045],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ff40ab349ce64e908eeb66c8b8c02639);
        
</script>