<html>
   <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>      
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link rel="stylesheet" href="https://fernando.engineer/css/allpages.css">
     <title>Fernando Jose Capeletto Neto Curriculum</title> 
     </head>
   <body>
      <div class="c28 c84">
         <div>
            <table class="c77">
               <tbody>
                  <tr class="c36">
                     <td class="c85" colspan="1" rowspan="1">
                        <p class="c17 c57 c61">
                           <span class="c1 c44">Fernando Jose Capeletto Neto</span><span class="c1 c23"><br></span><span class="c1 c13 c48">(Electronics Systems & Software) Engineer </span>&nbsp;<br>
                           <span class="c6 c7"><a class="c9" href="https://education.fernando.engineer/">Education</a></span> -
                          <span class="c6 c7"><a class="c9" href="https://credentials.fernando.engineer/">Credentials</a></span> - 
			<span class="c6 c7"><a class="c9" href="https://devops.fernando.engineer/">DevOps</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://extension.fernando.engineer/">Extension</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/coverletter.html">Cover Letter</a></span> - 
                           <!--<a class="c9" href="FernandoJCapelettoNeto_Detailed_CV_EN_22JAN2020.pdf">Previous &amp; Detailed</a>-->
                           <span class="c6 c7"><a class="c9" href="fjcapelettoGEOCV.html">GPS Curriculum</a></span>
                        </p>
                     </td>
                     <td class="c56">
                        <a href="http://www.linkedin.com/in/fjcapeletto/"><img alt="" src="images/linkedin-icon.png" style="width: 26.00px; height: 26.00px; margin-left: 8.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        <a href="https://cv.fernando.engineer/cv.html"><img alt="" src="images/pdf.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://redmine.fernando.engineer/projects">
                           <img alt="" src="images/redminelogo.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://gitlab.com/fjcapeletto">
                           <img alt="" src="images/gitlab.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://github.com/fjcapeletto/">
                           <img alt="" src="images/GitHub.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://www.npmjs.com/~fjcapeletto">
                           <img alt="" src="images/npmjs.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://jenkins.fernando.engineer/"><img alt="" src="images/jenkins.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://sonarqube.fernando.engineer"><img alt="" src="images/sonarqube.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://nexus.fernando.engineer/">
                           <img alt="" src="images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://hub.docker.com/u/fjcapeletto">
                           <img alt="" src="images/docker.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://jupyter.fernando.engineer/">
                           <img alt="" src="images/jupyter.jpg" style="width: 38.34px; height: 28.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>                       
                           <!--
                           <a href="http://fernando.engineer/"><img alt="" src="images/uk.png" style="width: 26.44px; height: 25.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                            &nbsp;
                           <a href="http://fernando.engineer/cv/index-FR.html"><img alt="" src="images/fr.png" style="width: 24.59px; height: 23.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                            &nbsp; 
                           <a href="http://fernando.engineer/cv/index-BR.html"><img alt="" src="images/br.png" style="width: 27.41px; height: 26.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                           &nbsp;
                           -->
                        <p class="c57 c38 c79">
                           <span class="c6 c13 c22">
                              <strong>U.S.A. Green Card Holder <br> E.U. Citizenship</strong>
                           </span><br>
                           <span class="c7 c6"><a class="c9" href="http://fernando.engineer/">i.am@fernando.engineer</a></span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
         </div>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25">EXPERIENCES </span>
         </h1>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66">
                     <p class="c34">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 95px; height: 95px;">
                           <img alt="" src="images/DTCC.png" title="" width="100%" height="100%">
                        </span>
                     </p>
                  </td>
                  <td class="c4">
                     <p class="c5">
                        <span class="c19">Lead Software Engineer @ The Depository Trust & Clearing Corporation </span><br>
                        <span class="c6 c13">Feb/2024 - Present </span><span class="c6 c13 c37">- </span><span class="c6 c13 c37 c28">Tampa, FL - United States of America<br></span>
                     </p>
                     <br>
                     <p class="c5">
                        <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                           <li class="c31">
                              <span class="c6 c28">
                                 Modernizing DTCC post-trade market infrastructure solutions that Automates, centralizes, and standardizes the processing of financial transactions.
                              </span>
                           </li>
                           <li class="c31">
                              <span class="c6 c28">
                                 Using state-of-the-art software architecture & frameworks through Agile & DevOps methodologies for Continuous Integration / Continuous Delivery.
                              </span>
                           </li>
                        </ul>
                     </p>   
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
 
                        <li class="c31">
                           <span class="c6 c28">
                              Simplifying the complexities of clearing, settlement, asset servicing, transaction processing, trade reporting and data services.
                           </span>
                        </li>
                        <li class="c31">
                           <span class="c6 c28">
                              Mitigating risk, increasing transparency and security, enhancing performance, resilience, soundness and driving efficiency for thousands of broker/dealers, custodian banks, asset managers, financial markets and global financial services industry.
                           </span>
                        </li>
                        <li class="c31"><span class="c6 c28"><u>Techstack:</u> 
                           Artifactory, AWS (Aurora PostgreSQL, API Gateway, CLI, CloudFormation, CloudWatch, DynamoDB, Elastic Load Balancing, EC2, ECS, IAM, 
                           Kinesis, Route 53, S3, Step Functions), BitBucket, CloudBees Jenkins, Docker, Eclipse/IntelliJ, Fortify, Git, GitHub & GitLab, Java,
                           JIRA, JSON, Kafka, Kubernetes, Linux, Maven, Microservices, Nexus Repo, Oracle, REST API, SonarQube, Spring Framework, Splunk,
                           Spring-Boot, TomCat.
                        </span>
                     </li>
                     </ul>
                     <br>
                  </td>
               </tr>
               <tr class="c63">
                  <td class="c66">
                     <p class="c34">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 95px; height: 95px;">
                        <a href="images/citi-wordcloud.png">
                           <img alt="" src="images/citi-wordcloud.png" title="" width="100%" height="100%">
                        </a>
                        </span>
                     </p>
                  </td>
                  <td class="c4">
                     <p class="c5">
                        <span class="c19">Senior Software Engineer - Assistant Vice President @ Citibank</span><br>
                        <span class="c6 c13">Jul/2023 - Feb/2024 </span><span class="c6 c13 c37">- </span><span class="c6 c13 c37 c28">Tampa, FL - United States of America<br></span>
                     </p>
                     <br>
                     <p class="c5">
                        <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                           <li class="c31">
                              <span class="c6 c28">
                                 Applications Development Senior Programmer Analyst in the Trade Channel Technology, a division of Citi’s Institutional Clients Group.
                              </span>
                           </li>
                        </ul>
                     </p>   
                  </td>
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                        <li class="c31">
                           <span class="c6 c28">
                              Deliver customized engineering solutions using cutting-edge software architecture concepts as distributed applications based on
                              containerized and scalable Microservices, with excellence in Full-stack development, working in the complete Software Development 
                              Life-Cycle, using Agile and DevOps methodologies for Continuous Integration / Continuous Delivery. 
                           </span>
                        </li>
                        <li class="c31"><span class="c6 c28"><u>Project:</u> Citi Supplier Finance (CSF) - Web based Traded Solution
                           optimizing Cash Conversion Cycle for Buyers and Suppliers supporting financing for uninterrupted supply flow
                           for Buyers while also supporting the working capital needs of its key suppliers.
                        </span></li>
                        <li class="c31"><span class="c6 c28"><u>Techstack:</u> 
                           Artifactory, BitBucket, Confluence, Eclipse/IntelliJ, Git, GitHub & GitLab, Gradle, 
                           Java 8 , J2EE, Jenkins, JIRA, JSON, Kafka, Linux, Maven, Microservices, Oracle, REST API, SonarQube, 
                           Spring, Spring-Boot, WebSphere.
                        </span></li>
                        </ul>
                  </td>
               </tr>
               <tr class="c63">
                  <td class="c66">
                     <p class="c34">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 141px; height: 78px;">
                        <a href="images/Fernando.Engineer_LLC.png">
                           <img alt="" src="images/Fernando.Engineer_LLC.png" title="" width="100%" height="100%">
                        </a>
                        </span>
                     </p>
                  </td>
                  <td class="c4">
                     <p class="c5">
                        <span class="c19">Principal Engineer @ Fernando.Engineer LLC</span><br>
                        <span class="c6 c13">Dec/2022 - Jul/2023 </span><span class="c6 c13 c37">- </span><span class="c6 c13 c37 c28">Dallas, TX - United States of America<br></span>
                     </p>
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                        <li class="c31">
                           <span class="c6 c28">
                              Through the Fernando.Engineer LLC I deliver customized engineering solutions for clients worldwide with
                              excellence in full-stack development, using Agile methodologies and best CD/CI practices, managing and
                              developing projects from conception to completion, using cutting-edge software architecture concepts as
                              distributed applications based on containerized and scalable reactive MicroServices, collaborating
                              effectively with clients and stakeholders, ensuring on-time delivery and within budget, and collaborating,
                              mentoring and managing engineers to achieve outstanding results under highest quality standards.
                           </span>
                        </li>
                        <li class="c31"><span class="c6 c28"><u>Techstack:</u> 
                           Android Studio, Angular, Docker, Docker-Compose, Eclipse/IntelliJ, Git, GitHub & GitLab, Gradle,
                           Ionic & Capacitor, Java, Jenkins, JIRA, JSON, Kafka, Linux, Maven, Microservices, MySQL, NodeJS, PostgreSQL,
                           RabbitMQ, Redmine, REST API, SonarQube, Spring, Spring-Boot, TypeScript, Visual Studio Code, WebFlux.
                        </span></li>
                        </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c30 c45"><span class="c6 c42 c47 c16"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66">
                     <p class="c34">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 128.80px; height: 61.50px;">
                        <a href="images/tick-wordcloud2.png">
                           <img alt="" src="images/tick-wordcloud2.png" title="" width="100%" height="100%">
                        </a>
                        </span>
                     </p>
                  </td>
                  <td class="c4">
                     <p class="c5">
                        <span class="c19">Senior Software Engineer @ tick-TS</span><br>
                        <span class="c6 c13">Jun/2022 - Nov/2022(*) </span><span class="c6 c13 c37">- </span><span class="c6 c13 c37 c28">D&uuml;sseldorf, Germany<br></span>
                     </p>
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                        <li class="c31"><span class="c6 c28"><a href="https://www.tick-ts.de/"> tick Trading Software AG</a> Leading Application Service Provider in the field of exchange access and trading
                           frontends, with thousands of installations, over dozen customers, and several million transactions per day.</span></li>
                           <li class="c31"><span class="c6 c28"><u>Activities:</u> 
                              Software development using Agile methodology for the innovative trading platform TradeBase MX: Design, development, changes & extensions for TradeBase MX components; Bug analysis and fixing; Code
                              reviewing and testing; and Software Documentation; Participation in Scrum events to improve the efficiency of the development process.
                           </span></li>
                           <li class="c31"><span class="c6 c28"><u>Techstack:</u> 
                              Android Studio, Angular, Artifactory, Confluence, Docker, Eclipse/IntelliJ, ESLint, Git & GitLab, Gradle, Ionic & Capacitor, Java, Jenkins, JIRA, JSON, Linux, Microservices, MySQL, Node.js, Prettier, PWA, Redmine, REST API, SonarQube, TypeScript, Vert.x, Visual Studio Code, WebFlux.
                           </span></li>
                           <li class="c31"><span class="c6 c28"> (*) Termination upon my request due to immigration from Germany to the United States after obtaining a permanent immigrant Visa for skilled workers (Green Card).
                           </span></li>
                        </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c30 c45"><span class="c6 c42 c47 c16"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 128.80px; height: 61.50px;"><a href="images/tba_logo_wordcloud.png"><img alt="" src="images/tba_logo_wordcloud.png" title="" width="100%" height="100%"></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Software Engineer @ TEAMS @ TBA Group (Konecranes)</span><br>
                        <span class="c6 c13">Nov/2020 - May/2022 </span><span class="c6 c13 c37">- </span><span class="c6 c13 c37 c28">D&uuml;sseldorf, Germany</span> - 
                        <a href="https://credentials.fernando.engineer/20220531_TBA_LetterOfReference.pdf">Letter of Reference</a>
                     </p>
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2" rowspan="1">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                        <li class="c31"><span class="c6 c28"><a href="https://www.youtube.com/watch?v=rcvUeYdi6L0"> TEAMS</a> is the TBA's Equipment Control System (ECS) fleet management for automated equipment for container handling at terminal ports.</span></li>
                        <li class="c31"><span class="c6 c28"><u>Activities: </u> Software development using Agile Scrum (SAFe) methodology, in a continuous delivery environment for the development of distributed, scalable, and highly available applications for TEAMS, including:</span>
                           <ul>
                              <li>
                                 <span class="c6 c28">Design and development of new TEAMS modules, changes & extensions for existing ones.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Bug analysis and fixing; Code reviewing and testing; and Software Documentation.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Unitary and Integration Tests development (JUnit, Boost-Test, and script-based tests)</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Presentations of functionalities to stakeholders.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Hotline service (24h stand-by for customers)</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Participation in Scrum & SAFe events to improve the efficiency of the development process.</span>
                              </li>
                           </ul>
                        </li>
                        <li class="c31"><span class="c6 c28"><u>Techstack:</u> ActiveMQ, AutoCAD, Avro, Boost, C++, Confluence, Corba, Eclipse/IntelliJ, Git & GitLab, Grafana, Hibernate, Java, Jenkins, JIRA, JSON, Jupyter Notebook, Kafka, Linux, Liquibase, Maven, Microservices, Netbeans, Nexus, Oracle, Python, QGIS, REST API, SonarQube, Spring Boot, SQL Server</span></li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <br>
         <p class="c30 c45"><span class="c6 c42 c47 c16"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 140.25px; height: 42.50px;"><a href="images/submarine_wordcloud_pb.png"><img alt="" src="images/submarine_wordcloud_pb.png" style="width: 140.25px; height: 42.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Electronics Systems and Software Engineer (Navy Officer: Lieutenant) @ Brazilian Navy</span><br>
                        <span class="c6 c13">Mar/2010 - Aug/2020 - (~70% Brazil ~30% France)</span>
                     </p>
                  </td>
               </tr>
               <tr class="c81">
                  <td class="c32" colspan="2" rowspan="1">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0 start">
                        <li class="c31"><span class="c6 c28">Ten years of experience working with Softwares, Hardware, and  Systems for Naval and Defense domains.
                           (e.g Combat Management Systems; Communication Systems, Sonar System, Navigation and Environment System, Performance Monitoring and Fault Location Systems, Weapons Systems, Air-to-Surface Sensing Systems (such as Periscopes, Radar and Electronic Warfare Support Measures (ESM) and Countermeasures (ECM), among others). </span></li>
                        <li class="c31"><span class="c6 c28">More than seven years on the Brazilian Navy Submarines Development Program - PROSUB (including three years overseas), working on its specification, development, tests, predictive, corrective, and evolutive maintenance tasks, and IVVQ cycle supplying technical subsidies for management decision-making and strategic planning.</span></li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 140px; height: 140px;"><a href="images/mctic_wordcloud.png"><img alt="" src="images/mctic_wordcloud.png" style="width: 140px; height: 140px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Electronics Systems and Software Engineer (Brazilian Navy representative) @ Ministry of Science, Technology, Innovations of Brazil</span><br>
                        <span class="c6 c13">Oct/2019 - Jul/2020</span><span class="c6 c13 c37 c42"> - Brasilia, DF, Brazil</span> - 
                        <a href="https://credentials.fernando.engineer/20200819_MCTI_Letter_25490_CommendationForm_LetterAndAppendix.pdf">Commendation terms to the Command of the Brazilian Navy</a>
			<br><br>	
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        <li class="c31"><span class="c6 c28">Technical Analysis of equipment, materials, software, and technologies under General-Coodination of
                           Sensitive Goods responsibility to promote the non-proliferation of nuclear weapons through the implementation of </span>
                           <span class="c7 c6 c28"><a class="c9" href="https://www.nuclearsuppliersgroup.org/en/">Nuclear Suppliers Group (NSG)</a></span>
                           <span class="c6 c28">&nbsp;Guidelines for the trade of nuclear and nuclear-related goods. </span>
                        </li>
                        <li class="c31">
                           <span class="c6 c28">
                              Coordinated and arranged the Brazilian Nuclear Supplier Group's technical specialized activities to discuss the
                              technical proposals Nuclear Suppliers Group's control list modifications.
                           </span>
                        </li>
                        <li class="c31">
                           <span class="c6 c28">
                              Support to the Brazilian Navy's strategic nuclear projects pertaining to the procurement and acquisition of
                              vulnerable assets deemed crucial to keep the continuity of the Brazilian Nuclear Submarine Development
                              Program afloat.
                           </span>
                        </li>
                        <li class="c31">
                           <span class="c6 c28">
                              Engendering subsidies and technical assistance to the Foreign Affairs Ministry on issues pertaining to
                              international cooperation treaties.
                           </span>
                        </li>
                     </ul>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c49 c30"><span class="c1 c42 c47 c16"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 140px; height: 150px;"><a href="images/mb_wordcloud.png"><img alt="" src="images/mb_wordcloud.png" style="width: 140px; height: 150px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Electronics Systems and Software Engineer for the Brazilian Navy Submarines Development Program - Combat System Specialist @ Brazilian Navy</span><br>
                        <span class="c6 c13">May/2015 - Sep/2019</span><span class="c6 c13 c37 c42"> - Rio de Janeiro, RJ, Brazil</span> - 
                        <a href="https://credentials.fernando.engineer/20190930_OS-74-76-2019-COGESN_Dismissal_of_Function_and_Thanks_-_LT_Capeletto.pdf">Letter of Thanks</a>
                     </p><br>
		     <p class="c5">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        <li class="c31"><span class="c6 c28">Supervise at the shipyard the processes of Development, Construction, Assembly, Inspections, Quality Assurance (QA), Commissioning, Tests & Trials for the Brazilian Submarines Class Scorpene (SBR) in the Brazilian Navy Submarines Development Program (PROSUB) scope.</span></li>
		    	<li class="c31"><span class="c6 c28">Analysis, Preparation, Execution, and Reports of the Assembly, Installation, Set-to-Work, Tests and Trials Specifications and Protocols (at Factory, Harbor, and Sea), for Equipment, Softwares, Systems, and Systems of Systems (SoS) of the SBRs.</span></li> 
		    </ul>
		     </p>
                  </td>
               </tr>
               <tr class="c21">
                  <td class="c64" colspan="2" rowspan="1">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        <li class="c31"> <span class="c6 c28">Creator, Architect, Full Stack DevOps, and System Administrator of <strong>SISCAPELA</strong>: a Management Information
                           System to Audit and Control the SBR Submarines’ industrial life cycles for its component items and functional
                           circuits. (more details in my <a href="https://cv.fernando.engineer/FernandoJoseCapelettoNeto_CoverLetter.pdf">Cover Letter</a> and in the <a href="https://credentials.fernando.engineer/20190930_OS-74-76-2019-COGESN_Dismissal_of_Function_and_Thanks_-_LT_Capeletto.pdf">Letter of Thanks</a> above)</span>
                           <ul> 
                              <li>
                                 <span class="c6 c28">Integrates and processes data from Shipyard’s departments.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Show the technical drawings according to the build situation.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Verify the requirements’ completeness for launching.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Techstack: Front-End: Web Application (JavaScript & HTML5) and JavaSE (GUI); Back-End:
                                    Linux, Java, PHP, PostgreSQL/PLSQL, Python & VBA. (2018/2019)</span>
                              </li>
                           </ul>
                        </li>
                        <li class="c31"><span class="c6 c28">Combat Systems (CS) - System of Systems Engineering work: HW &amp; SW Technical, Interface and Requirements Specs., Detailed Design Review for Architecture, &nbsp;Integration, Functionalities &amp; Performance related to the CS and its SubSystems (i.e., Navigation, Combat System Management, External and Internal Communications, Underwater Acoustic, &nbsp;Air-Surface Detection (e.g. Attack & Optronic Periscopes , Radar and Communication Electronic Support Measures) and Weapons Control). (C4ISR topics)</span></li>
                        <li class="c31"><span class="c6 c28">Full Stack DevOps of a Tactical and Kinematics Situations Displayer for Vessels SW for evolutionary maintenance
                           for the SBR Combat System (<strong>AIS-MK0</strong>):</span>
                           <ul>
                              <li>
                                 <span class="c6 c28">Decodes VHF NMEA0183 messages received through a PC serial RS-232.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Records and Broadcast contacts detected by an AIS Receiver to the Combat System
                                    Network.</span>
                              </li>
                              <li>
                                 <span class="c6 c28">Techstack: JavaEE, GALAXI®, Framework, Spring & Eclipse IDE. (2015/2017)</span>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c30 c49"><span class="c1 c42 c52 c16 c71"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 140px; height: 150px;"><a href="images/mb_wordcloud.png"><img alt="" src="images/mb_wordcloud.png" style="width: 140px; height: 150px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Electronics Systems and Software Engineer of Combat Management System for the Brazilian Submarines Development Program @ Brazilian Navy</span><br>
                        <span class="c6 c13">Aug/2012 - Mar/2015  - </span> <span class="c6 c13 c37 c42">Toulon, VAR, France</span> - 
                        <a href="https://credentials.fernando.engineer/20150312_OS-75-17-2015-ETPROSUB_Thanks_-_LT_Capeletto.pdf">Letter of Thanks</a>
                     </p><br>
		     <p class="c5">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        <li class="c31"><span class="c6">Engineer of the Brazilian Navy in charge of receive Transfer of Knowledge (ToK) and Transfer of Technology (ToT) (a partnership between France &amp; Brazil) of the Combat System for Scorpene-class submarines </span><span class="c7 c6"><a class="c9" href="https://www.youtube.com/watch?v=4beK1jLHNZs">SUBTICS&reg;</a></span><span class="c6">. (a Combat Management for Systems of Systems with millions of code lines, distributed architecture, and heavy constraints on performances and reliability, based on <a href="Folder_Framework_Galaxi.pdf">GALAXI&reg; JAVA EE Framework</a>).</span>
                           <span class="c6 c13 c37 c42"> (Activities @ Naval Group - former DCNS/THALES Group)</span>
                        </li>
                        <li class="c31"><span class="c6">Development of Combat System (Equipment and Interfaces) Simulators and Stimulators belonging to the
                           Combat Systems Network (i.e., Simulator of Electronic Warfare Measurement Equipment).</span></li>
		    </ul>
                     </p>
                  </td>
               </tr>
               <tr class="c70">
                  <td class="c78" colspan="2" rowspan="1">
                     <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        <li class="c53">
                           <span class="c6">System and Software Development and Documentation using V-Model SDLC in compliance with MIL-STD-498 standard:</span>
                              <ul>
                                 <li><span class="c6">System Engineering (Requirements Analysis, Functional Analysis/Allocation Specification, and Traceability, System Tests Procedures, Tests Campaign, and Reports);</span></li>
                                 <li><span class="c6">System Design (Architecture, Components, and System Interfaces);</span></li>
                                 <li><span class="c6">Software Engineering  (Software Requirements Specification, Software Tests Procedures, Test Campaign Design and Running Reports at Unit, Integration, System and Acceptance levels);</span></li>
                                 <li><span class="c6">Software Architecture Design (Software Components, Software Modeling and Software Interfaces); </span></li>
                                 <li><span class="c6">Software Development and Frameworks Analysis, Detecting, Reproducing, Debugging and Solving of functional problems related to the system architecture. </span></li>
                              </ul>
                        </li>
                        <li class="c53">
                           <span class="c6">System & Software Architect, Full Stack DevOps, Integrator, and IVVQ Tester of Mines and Obstacles Avoidance
                              Sonar System <strong>(MOAS)</strong> for evolutionary maintenance for the SBR Scorpene Submarine Combat System:</span>
                              <ul>
                                 <li><span class="c6">Requirement specification, modeling, coding, testing, integration, verification and validation activities</span></li>
                                 <li><span class="c6">Provided evolutive maintenance for the SUBTICS&reg; Combat System adding a new sensor from scratch using the V-model development Process.</span></li>
                              </ul>
                        </li>
                        <li class="c31">
                           <span class="c6">Techstack: IBM Rational: Dynamic Object Oriented Requirements System (DOORS), Software Modeler (RSM), Clearcase; HP Quality Center (QC), Eclipse IDE, JavaEE and Frameworks (e.g GEMO (DCNS Framework), Java RMI, Spring), CORBA, DDS-DLRL pattern, Wireshark, Wireshark Dissector.</span>
                        </li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c30 c49"><span class="c1 c42 c52 c16 c71"></span></p>
         <table class="c60">
            <tbody>
               <tr class="c63">
                  <td class="c66" colspan="1" rowspan="1">
                     <p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 140px; height: 150px;"><a href="images/mb_wordcloud.png"><img alt="" src="images/mb_wordcloud.png" style="width: 140px; height: 150px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
                  </td>
                  <td class="c4" colspan="1" rowspan="1">
                     <p class="c5">
                        <span class="c19">Electronics Systems Engineer @ Engineering Department @ Superintendence of Systems @ Navy Weapon Systems Directorship @ Brazilian Navy</span><br>
                        <span class="c6 c13">Jan/2011 - Jul/2012  - Rio de Janeiro, RJ, Brazil</span>
                     </p><br>
                     <p class="c5">
                        <ul class="c12 lst-kix_hkq6j2d9yuzj-0">
                        	<li class="c31"><span class="c6">Writing and Analysis of Technical Notes, Reports, and Specification Documents for the acquisition, modernization, replacement, and installation of Electronic and Weapon Systems equipment for Military Organizations and naval assets of the Brazilian Navy;</span></li>
                        	<li class="c31"><span class="c6">Writing, Running, Analysis, and Reports about the Set-to-Work, Harbor Acceptance Trials, and Sea Acceptance Trials of equipment and systems.</span></li>
                        	<li class="c53"><span class="c6">Integrated Logistic Support: Analysis regarding the built-in configuration, allocation, maintenance sheets, and replacement interchangeability feasibility of parts, their component items, and suppliers.</span></li>
                        </ul>
                     </p>
                  </td>
               </tr>
               <tr class="c70">
                  <td class="c78" colspan="2" rowspan="1">   
                     <p class="c5">
                        <ul class="c12 lst-kix_hkq6j2d9yuzj-0">         
                        	<li class="c31"><span class="c6">Modernization for the Class Tupi Submarines’ Combat System <strong>(MODSUB)</strong>:</span>
                              <ul>
                                 <li><span class="c6">Replacement of the Ferranti KAFS A10 Shooting and Tactical Data Detection System and the CSU83 Sonar by Lockheed Martin 'AN/BYG 501 MOD 1D' Combat System) (2011)</span></li>
                                 <li><span class="c6">Elaboration of Technical Specification for the Installation of the Attack Simulator at CIAMA (Submarinists Instruction Center) (Based on Autodesk AutoCAD®)</span></li>
                                 <li><span class="c6">Analysis of the User and Equipment Technical Manuals and of the Protocols for Sea Acceptance Trials for the Modernized Combat System.</span></li>
                                 <li><span class="c6">Running the Sea Acceptance Trials for the new  Combat System installed in Submarine Tapajó (S-33) (10 days on the sea / 86 hours of immersion).</span></li>
                                 <li><span class="c6">Writing Technical Requirements Specification and Interface Agreement between the 'AN/BYG-501 Mod 1D' Combat Management System and 'AR-900(V)1' Electronic Support Measures, aiming to the Combat Management System to Electronic Support Measures integration, onboard on Brazilian Navy Tupi and Tikuna Classes Submarines.</span></li>
                              </ul>
                           </li>
                           <li class="c31"><span class="c6"><strong>CercaSys: </strong>Integration of a legacy Navy ́s alarms system for fences monitoring of restricted areas into a PC:</span>
                              <ul>
                                 <li><span class="c6">Developed prototyped a Signal Integration Card for PC via DB25 parallel interface.</span></li>
                                 <li><span class="c6">Techstack: C++, Cadence OrCAD PCB Designer and OrCAD Pspice Designer (2010)</span></li>
                              </ul>
                           </li>
                        </ul> 
		               </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <h1 class="c34 c57 c38" id="h.oid1t41wmfnb"><span class="c25 c1"> EDUCATION AND CERTIFICATES</span></h1>
         <p class="c7 c30">
            <a class="c9" href="https://education.fernando.engineer/NAVALGROUP_CERTIFICATE_OJT2_FERNANDOJCAPELETTONETO.pdf">
                  <span class="c6 c13"></span>Sep/2013 - Mar/2015 - Scorpene-class Submarines Specialization, Combat Management System Software Development Team OJT - Phase 2 @ Naval Group / France </span>
            </a>
            <br>
            <a class="c9" href="https://education.fernando.engineer/NAVALGROUP_CERTIFICATE_OJT1_FERNANDOJCAPELETTONETO.pdf">
               <span class="c6 c13"></span>Sep/2012 - Jul/2013 - Scorpene-class Submarines Specialization, Combat Management System Deputy Technical Manager OJT - Phase 1 @ Naval Group / France </span>
            </a>
            <br>
            <a class="c9" href="https://education.fernando.engineer/20101126_BrazilianNavy_Diploma_TrainingCourseForOfficers.pdf">
               <span class="c6 c13"></span>2010 - B.Sc. in Military Sciences - Training Course for Officers @ Brazilian Navy </span>
            </a>
            <br>   
            <a class="c9" href="https://education.fernando.engineer/USP_DIPLOMA_ENGENHEIRO_FERNANDOJCAPELETTO_APOSTILADO.pdf">
               <span class="c7 c18">2009 - B.Sc. in Electronic Systems Engineering @ Polytechnic School of the University of Sao Paulo</span>
            </a>
            <span class="c6 c13">
               -  Certified Translations: 
               (<a href="https://education.fernando.engineer/USP_ENGINEER_CERTIFICATE_FERNANDOJCAPELETTO_ENGLISH.pdf">English</a>)
               (<a href="https://education.fernando.engineer/USP_ENGINEER_CERTIFICATE_FERNANDOJCAPELETTO_DEUTSCH_CERTIFIED-TRANSLATION_APOSTILE.pdf">Deutsch</a>)
            </span>
         </p>
         <br><br>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <h1 class="c34 c57 c38" id="h.oid1t41wmfnb"><span class="c25 c1"> INDUSTRY AFFILIATIONS </span></h1>
         <p class="c7 c30">
            <a class="c9" href="https://www.incose.org/">
                  <span class="c6 c13"></span>International Council on Systems Engineering (INCOSE)</span>
            </a>
            <br>
         </p>
         <p class="c5 c30"><span class="c27 c18 c10"></span></p>
         <h1 class="c34 c57 c38" id="h.myykiug5b84q"><span class="c25 c1">TECHNICAL SKILLS</span></h1>
         <p class="c57 c65">
            <span class="c1">(10+ years):</span>
            <span class="c6 c48">&nbsp;</span>
            <span class="c6 c37">Agile, ANT, Scrum, C++, Collaborative Work, Combat Systems, Defense Domains, Distributed Systems, Electronics, Full Stack, GALAXI, GEMO, Groupwares, HP Quality Center, 
               HTML,IBM DOORS and RSA/RSM, Integration, IVVQ, Java, LabView, Leadership, Linux, MATLAB/Simulink, MIL-STD-498, MySQL, MVC Pattern, Navigation Systems, OOP, Perl, PHP, 
               PL/SQL,PostgreSQL, Requirements Management, Shell Scripting, Software Engineering lifecycle, Spring Framework, Systems Engineering lifecycle, Web Development, UML, V-Model, Versioning (i.e ClearCase, Git, SVN), XML; 
            </span>
            <span class="c1">(4+ years):</span>
            <span class="c6 c37">&nbsp; ActiveMQ, Angular, Data Science, Docker & Docker Container, Gradle, Hibernate, Jenkins, JupyterLab, JIRA &amp; Confluence, JPA, Maven, Microservices, Nexus, Node.js, Python (Flask, IPython, matplotlib, Numpy,
                Pandas, Scikit-learn, Seaborn, etc), REST, Spring Boot, Spring Data, Visual Studio Code</span>
            <span class="c1">(Self-Learning):</span>
            <span class="c6 c42 c37 c10 c52">Apache Spark 2, ASPICE &amp; ISO26262, AUTOSAR, AWS, Groovy, Kubernetes, Machine Learning, Microsoft Power BI, Model-Driven Software Design, Model-Based Systems Engineering,
                Polyspace, R, Real-Time Operating Systems, Scala, Target Language Compiler, Testing in MIL/SIL/PIL and HIL, Timing Architects, VectorPREEvision and vTestStudio.<br></span>
         </p>
         <h1 class="c34 c38 c57" id="h.riugji1xlb3"><span class="c25 c1">LANGUAGES</span></h1>
            <span class="c6 c37">
               - English: Advanced<br>
               - French: Upper-Intermediate<br>
               - Portuguese - Native.
            </span>
         <div>
            <p class="c5 c30"><span class="c3"></span></p>
         </div>
      </div>
   </body>
</html>
