<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>
<html>
  <head>
    <title>Credentials of Fernando Jose Capeletto Neto</title>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" href="https://fernando.engineer/css/allpages.css">
   </head>
   <body>
      <div class="c28 c84">
         <div>
            <table class="c77">
               <tbody>
                  <tr class="c36">
                     <td class="c85" colspan="1" rowspan="1">
                        <p class="c17 c57 c61">
                           <span class="c1 c44">Fernando Jose Capeletto Neto</span><span class="c1 c23"><br></span><span class="c1 c13 c48">Electronics Systems Engineer, Software Development Engineer </span>&nbsp;<br>
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/">CV</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://education.fernando.engineer/">Education</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://devops.fernando.engineer/">DevOps</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/coverletter.html">Cover Letter</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://extension.fernando.engineer/">Extension</a></span> -
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/fjcapelettoGEOCV.html">GPS Curriculum</a></span>
                        </p>
                     </td>
                     <td class="c56">
                        <a href="http://www.linkedin.com/in/fjcapeletto/"><img alt="" src="https://cv.fernando.engineer/images/linkedin-icon.png" style="width: 26.00px; height: 26.00px; margin-left: 8.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        <a href="https://cv.fernando.engineer/cv.html"><img alt="" src="https://cv.fernando.engineer/images/pdf.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://redmine.fernando.engineer/projects">
                           <img alt="" src="https://cv.fernando.engineer/images/redminelogo.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://gitlab.com/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://github.com/fjcapeletto/">
                           <img alt="" src="https://cv.fernando.engineer/images/GitHub.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://www.npmjs.com/~fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/npmjs.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://jenkins.fernando.engineer/"><img alt="" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://sonarqube.fernando.engineer"><img alt="" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://nexus.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://hub.docker.com/u/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://jupyter.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/jupyter.jpg" style="width: 38.34px; height: 28.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>                       
                        <p class="c57 c38 c79">
                           <span class="c6 c13 c22">
                              <strong>U.S.A. Green Card Holder <br> E.U. Citizenship</strong>
                           </span><br>
                           <span class="c7 c6"><a class="c9" href="http://fernando.engineer/">i.am@fernando.engineer</a></span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
         </div>
         <br>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25">CREDENTIALS</span>
         </h1>
<font face="Verdana" size="2">
  <table border="0" class="normal" width="100%">
    <tbody>
<tr>
   <td width="450" align="center"><center><a rel="nofollow" class="external text" href="20220531_TBA_LetterOfReference.pdf"><img src="20220531_TBA_LetterOfReference.png" width="80%" heigth="80%"></a><br>
      31MAY2022 - TBA B.V : Letter of Reference </center>
   </td> 
   <td width="450" align="center"><center><a rel="nofollow" class="external text" href="20200901_CREA-SP_ProfessionalRegistrationCertificate.pdf"><img src="20200901_CREA-SP_ProfessionalRegistrationCertificate.png" width="80%" heigth="80%"></a><br>
			01SET2020 - CREA-SP Regional Council of Engineering and Agronomy of the State of Sao Paulo: <br> Professional Registration Certificate and Notes: <a rel="nofollow" class="external text" href="20200901_CREA-SP_ProfessionalRegistrationCertificate.pdf">Original Document</a> </center>
   </td> 
</tr>
<tr>
   <td width="450" align="center">
      <center>
         <a rel="nofollow" class="external text" href="20200819_MCTI_Letter_25490_CommendationForm_LetterAndAppendix.pdf">
            <img src="20200819_MCTI_Oficio25490_ReferenciaElogiosa.png" width="80%" heigth="80%">
         </a><br>
			19AGO2020 - Innovation, Technology and Science Ministry of Brazilian Federative Republic - Minister's Office  - Minister's Office General Coordinating Department  : <br>
          Official Normative Instruction n. 25490/2020<br>
           Commendation Referential Terms: <a rel="nofollow" class="external text" href="20200819_MCTI_Oficio25490_ReferenciaElogiosa.pdf">Original Document</a> - 
           <a rel="nofollow" class="external text" href="20200819_MCTI_Letter_25490_CommendationForm_LetterAndAppendix.pdf">Certified Translation</a>
           (<a rel="nofollow" class="external text" href="20200819_MCTI_Letter_25490_CommendationForm_CertifiedTranslation.pdf">Letter</a> & <a rel="nofollow" class="external text" href="20200819_MCTI_Letter_25490_CommendationForm_Appendix_CertifiedTranslation.pdf">Appendix</a>)</center>
   </td> 
   <td width="450" align="center"><img src="20190930_OS-74-76-2019-COGESN_Dismissal_of_Function_and_Thanks_-_LT_Capeletto.gif" width="80%" heigth="80%"><br>
			<center>30SEP2019 - Brazilian Navy - General Directorate of Nuclear and Technological Development of the Navy - General Coordination Office of the Program of Development of Submarine with Nuclear Propulsion : <br> Service Order N&deg; 74-76/2019  <br> Dismissal of Function and Thanks: <a rel="nofollow" class="external text" href="20190930_OS-74-76-2019-COGESN-Dispensa_de_Funcao_e_Agradecimento_-_CT_Capeletto.pdf">Original Document</a> - <a rel="nofollow" class="external text" href="20190930_OS-74-76-2019-COGESN_Dismissal_of_Function_and_Thanks_-_LT_Capeletto.pdf">Certified Translation</a></center>
   </td>
</tr>
<tr> 
   <td width="450" align="center"><img src="20150312_OS-75-17-2015-ETPROSUB_Thanks_-_LT_Capeletto.gif" width="80%" heigth="80%"><br>
			<center>12MAR2015 - Brazilian Navy - General Directorate of the Material of the Navy - General Coordination Office of the Program of Development of Submarine with Nuclear Propulsion : <br> Service Order N&deg; 75-17/2015  <br> Thanks: <a rel="nofollow" class="external text" href="20150312_OS-75-17-2015-ETPROSUB_Agradecimento_-_CT_Capeletto.pdf">Original Document</a> - <a rel="nofollow" class="external text" href="20150312_OS-75-17-2015-ETPROSUB_Thanks_-_LT_Capeletto.pdf">Certified Translation</a></center>
   </td> 
</tr>
  </table>
</font>
</body>
</html>