<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F86QWZR36X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F86QWZR36X');
</script>
    <title>Fernando Jose Capeletto Neto Education</title>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" href="https://fernando.engineer/css/allpages.css">
   </head>
   <body>
      <div class="c28 c84">
         <div>
            <table class="c77">
               <tbody>
                  <tr class="c36">
                     <td class="c85" colspan="1" rowspan="1">
                        <p class="c17 c57 c61">
                           <span class="c1 c44">Fernando Jose Capeletto Neto</span><span class="c1 c23"><br></span><span class="c1 c13 c48">Electronics Systems Engineer, Software Development Engineer </span>&nbsp;<br>
			   <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/">CV</a></span> -
                          <span class="c6 c7"><a class="c9" href="https://credentials.fernando.engineer/">Credentials</a></span> -
			   <span class="c6 c7"><a class="c9" href="https://devops.fernando.engineer/">DevOps</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://extension.fernando.engineer/">Extension</a></span> - 
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/coverletter.html">Cover Letter</a></span> -
                           <!--<a class="c9" href="https://cv.fernando.engineer/FernandoJCapelettoNeto_Detailed_CV_EN_22JAN2020.pdf">Previous &amp; Detailed</a>-->
                           <span class="c6 c7"><a class="c9" href="https://cv.fernando.engineer/fjcapelettoGEOCV.html">GPS Curriculum</a></span>
                        </p>
                     </td>
                     <td class="c56">
                        <a href="http://www.linkedin.com/in/fjcapeletto/"><img alt="" src="https://cv.fernando.engineer/images/linkedin-icon.png" style="width: 26.00px; height: 26.00px; margin-left: 8.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        <a href="https://cv.fernando.engineer/cv.html"><img alt="" src="https://cv.fernando.engineer/images/pdf.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://redmine.fernando.engineer/projects">
                           <img alt="" src="https://cv.fernando.engineer/images/redminelogo.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://gitlab.com/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/gitlab.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://github.com/fjcapeletto/">
                           <img alt="" src="https://cv.fernando.engineer/images/GitHub.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://www.npmjs.com/~fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/npmjs.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        &nbsp;
                        <a href="https://jenkins.fernando.engineer/"><img alt="" src="https://cv.fernando.engineer/images/jenkins.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://sonarqube.fernando.engineer"><img alt="" src="https://cv.fernando.engineer/images/sonarqube.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
                        &nbsp;
                        <a href="https://nexus.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/nexus-repo.jpg" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://hub.docker.com/u/fjcapeletto">
                           <img alt="" src="https://cv.fernando.engineer/images/docker.png" style="width: 23.34px; height: 24.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>
                        <a href="https://jupyter.fernando.engineer/">
                           <img alt="" src="https://cv.fernando.engineer/images/jupyter.jpg" style="width: 38.34px; height: 28.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                        </a>                       
                        <p class="c57 c38 c79">
                           <span class="c6 c13 c22">
                              <strong>U.S.A. Green Card Holder <br> E.U. Citizenship</strong>
                           </span><br>
                           <span class="c7 c6"><a class="c9" href="http://fernando.engineer/">i.am@fernando.engineer</a></span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
         </div>
         <h1 class="c57 c38 c67" id="h.s296xj4fjnpf">
            <span class="c1 c25">GRADUATION </span>
         </h1>
<font face="Verdana" size="2">
  <table border="0" class="normal" width="100%">
	<tbody>
	<tr>
        	<td width="450" colspan="2" align="center"><a rel="nofollow" class="external text" href="USP_DIPLOMA_ENGENHEIRO_FERNANDOJCAPELETTO_APOSTILADO.pdf">
                        <img src="20100129_USP_EscolaPolitecnica_Engineer_Degree.png" width="50%" heigth="50%"></a><br>
                        29JAN2010  - University of S&atilde;o Paulo / Polytechnic School : Engineer Degree <br> Electrical Engineering - Emphasis on Electronic and Systems<br>
                        <a rel="nofollow" class="external text" href="USP_DIPLOMA_ENGENHEIRO_FERNANDOJCAPELETTO_APOSTILADO.pdf">Certificate</a> and
                        <a rel="nofollow" class="external text" href="20100129_USPPolytechnicSchool_ElectronicSystemsEngineering_Grade.pdf">Grade</a> 
                         - Certified Translations:  (<a rel="nofollow" class="external text" href="USP_ENGINEER_CERTIFICATE_FERNANDOJCAPELETTO_ENGLISH.pdf">English</a>) - (<a rel="nofollow" class="external text" href="USP_ENGINEER_CERTIFICATE_FERNANDOJCAPELETTO_DEUTSCH_CERTIFIED-TRANSLATION_APOSTILE.pdf">Deutsch</a>)
        	</td>
	</tr>
	</tbody>
 </table>
<br>
       <h1 class="c57 c38 c67" id="h.s296xj4fjnpf"><span class="c1 c25">SPECIALIZATION </span></h1>
<table border="0" class="normal" width="100%">
	<tbody>
		<tr>
	 	<td width="450" align="center"><a rel="nofollow" class="external text" href="NAVALGROUP_CERTIFICATE_OJT2_FERNANDOJCAPELETTONETO.pdf">
			<img src="201503_NAVALGROUP_CERTIFICATE_OJT2_FERNANDOJCAPELETTONETO.png" width="90%" heigth="90%"></a><br>
			SEP/2013 - MAR/2015 - Combat Management Systems for Scorpene-class submarines Specialization:<br>
			Naval Group - CMS Software Development Team OJT - Phase 2 - in France - <a href="Annex-B_Extract_CombatManagementSystem_On-the-job-Training_Phase2.pdf"> Syllabus</a> 
		</td>
 		<td width="450" align="center"><a rel="nofollow" class="external text" href="NAVALGROUP_CERTIFICATE_OJT1_FERNANDOJCAPELETTONETO.pdf">
			<img src="201307_NAVALGROUP_CERTIFICATE_OJT1_FERNANDOJCAPELETTONETO.png" width="90%" heigth="90%"></a><br>
			SEP/2012 - JUL/2013 - Combat Management Systems for Scorpene-class submarines Specialization:<br>
			 Naval Group - CMS Deputy Technical Manager OJT - Phase 1 - <a href="Annex-A_Extract_CombatManagementSystem_On-the-job-Training_Phase1.pdf"> Syllabus</a>
		</td>
 		</tr>
	</tbody>
</table>
<br>
       <h1 class="c57 c38 c67" id="h.s296xj4fjnpf"><span class="c1 c25">MILITARY FORMATION </span></h1>

<table border="0" class="normal" width="100%">
        <tbody>
<tr>
        <td width="450" align="center"><a rel="nofollow" class="external text" href="20101126_BrazilianNavy_Diploma_TrainingCourseForOfficers.pdf">
			<img src="20101126_BrazilianNavy_Diploma_TrainingCourseForOfficers.png" width="70%" heigth="70%"></a><br>
			26NOV2010  - Brazilian Navy: Training Course for Brazilian Navy Officers - 
         <a rel="nofollow" class="external text" href="20101126_BrazilianNavy_Diploma_TrainingCourseForOfficers.pdf">Diploma</a> and 
         <a rel="nofollow" class="external text" href="20101215_BrazilianNavy_TrainingCourseForOfficers_Grade.pdf">Grade</a> 
	</td>
   </tr>
        </tbody>
</table>
<br>
       <h1 class="c57 c38 c67" id="h.s296xj4fjnpf"><span class="c1 c25">Elementary & High School </span></h1>	
<table border="0" class="normal" width="100%">
        <tbody>
<tr>	
	<td width="450" align="center">
      <a rel="nofollow" class="external text" href="19961227_High&TechnicalSchool_AristotelesFerreira_HighSchool&ElectronicsTechnicianProfessionalQualification_Certificate.pdf">
			<img src="19961227_Certificado_EnsinoMedio.jpg" width="90%" heigth="90%"></a><br>
			27DEC1996 - High School & Professional Qualification 
         <a rel="nofollow" class="external text" href="http://etecaf.com.br/">Technical School - Aristoteles Ferreira </a><br>
         High School with Full Professional Qualification of Electronics Technician -
         <a rel="nofollow" class="external text" href="19961227_High&TechnicalSchool_AristotelesFerreira_HighSchool&ElectronicsTechnicianProfessionalQualification_Certificate.pdf">Certificate</a> and 
         <a rel="nofollow" class="external text" href="19961227_High&TechnicalSchool_AristotelesFerreira_HighSchool&ElectronicsTechnicianProfessionalQualification_Grade.pdf">Grade</a> 
	</td>
	<td width="450" align="center"><a rel="nofollow" class="external text" href="19931214_ElementarySchool_LeaoXIII_Elementary_School_Certificate.pdf">
			<img src="19931214_Certificado_EnsinoFundamental.jpg" width="90%" heigth="90%"></a><br>
			14DEC1993 - Elementary School  - School of Infantile Education and 1st and 2nd Grade "Le&atilde;o XIII"<br> 
         <a rel="nofollow" class="external text" href="19931214_ElementarySchool_LeaoXIII_Elementary_School_Certificate.pdf">Certificate</a> and 
         <a rel="nofollow" class="external text" href="19931204_ElementarySchool_LeaoXIII_Elementary_School_Grade.pdf">Grade</a> 
	</td>
</tr>
<tr>	
	<td width="450" colspan="2" align="center"><a rel="nofollow" class="external text" href="1984_Boletim_EnsinoInfantil.jpg">
			<img src="1984_Boletim_EnsinoInfantil.jpg" width="90%" heigth="90%"></a><br>
			1984 - Infant Education Assessment Bulletin - Children's Recreation Center Innocent people - Infant Education Assessment Bulletin
	</td>
</tr>
</tbody>
</table>
</font>
</body>
</html>
